@import "../Reset/Common.less";
.history-record {
    height: 100%;
  /*头部标题*/
  .title {
    height: 36px;
    line-height: 36px;
    color: #000;
    background-color: #f2f2f2;
    padding: 0 11px;
    overflow: hidden;
    border-top: 1px solid #ced0da;
    font-size: 12px;
    border-bottom: 1px solid #dadbe0;
    h5 {
      font-weight: 700;
    }
  }
  /*表格内容*/
  .history-table-wrapper {
      height: calc(100% - 36px);
      overflow-y: auto;
    .row {
      cursor: pointer;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      height: 40px;
      padding: 0 11px;
      border-bottom: 1px solid #e6eaee;
      cursor: pointer;
      color: @color_7a8794;
      .diagnosis {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }
      .name {
        font-size: 12px;
      }
      .time {
        font-size: 12px;
        width: 60px;
        min-width: 60px;
        max-width: 60px;
        text-align: right;
        font-size: 12px;
      }
    }
  }
}
