.patient {
  height: 100%;
  /*顶部标签*/
  .patient-header-wrapper {
    height: 49px;
    justify-content: space-between;
    border-bottom: 1px solid #ced0da;
    padding: 0 24px;
    background-color: #f2f2f2;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    .el-button {
      color: #005ed9;
      padding: 8px 18px;
    }
    h3 {
      font-size: 16px;
      color: #000;
      line-height: 47px;
      font-weight: 700;
      padding: 0 24px;
      background-color: #f2f2f2;
    }
  }
  /*内容*/
  .patient-main-wrapper {
    height: calc(100% - 49px);
    background-color: #fff;
    padding: 15px 24px 24px;
    overflow-y: auto;
    /*个人信息*/
    .info-row {
      li:nth-child(1) {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: rgba(0, 0, 0, 0);
        border-radius: 3px;
        border: 1px solid #ced0da;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #000;
        display: inline-block;
        font-size: 14px;
        height: 32px;
        line-height: 1;
        outline: none;
        padding: 3px 8px;
        width: 100%;
      }
    }
    /*主要内容部分*/
    .patient-content-wrapper {
      ul:not(:last-child) {
        border-bottom: solid 1px #eee;
      }
      /*共有样式*/
      .table-wrapper {
        margin-top: 24px;
        font-size: 14px;
        border: 1px #eee solid;
        border-radius: 4px;
        .table-header {
          background: #f5f7fb;
          .first-td {
            font-weight: 700;
            color: #000;
          }
        }
        .table-body {
          cursor: pointer;
          &:hover {
            background: #f0f0fb;
          }
        }
        .table {
          height: 32px;
          align-items: center;
          li {
            padding: 0 15px;
          }
          .first-td {
            flex: 5;
          }
          .second-td {
            flex: 2;
          }
          .thrid-td {
            flex: 2;
          }
          .four-td {
            flex: 2;
          }
          .five-td {
            flex: 2;
          }
          .fixed-td {
            flex: 2;
            text-align: right;
          }
        }
      }
      /*中医处方*/
      .chinese-medicine {
        /*表头*/
        .table-header {
          li:nth-child(1) {
            flex: 8;
          }
          li:nth-child(2) {
            flex: 1;
            text-align: right;
          }
        }
        /*表内容*/
        .content-table {
          align-items: center;
          .table-left {
            flex: 3;
            .table-item {
              flex: 1;
              cursor: pointer;
              line-height: 32px;
              height: 32px;
              &:hover {
                background: #f0f0fb;
              }
            }
          }
          .table-right {
            flex: 1;
            text-align: center;
          }
        }
      }
    }
  }
}
