/*共有样式*/
@import "../Reset/Common.less";
.table {
  .table-wrapper {
    .row {
      position: relative;
      height: 48px;
      padding: 0 16px 0 12px;
      cursor: pointer;
      border-bottom: 1px solid #eff3f6;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      background-color: #fff;
      /*图片样式*/
      .img-wrapper {
        position: relative;
        width: 24px;
        min-width: 24px;
        max-width: 24px;
        height: 24px;
        border-radius: 3px;
        overflow: hidden;
        img {
          width: 100%;
        }
      }
      .date-time {
        max-width: 93px;
        font-size: 12px;
      }
      .status {
        width: 44px;
        max-width: 44px;
        min-width: 44px;
        text-align: right;
        font-size: 12px;
        color: @color_96a4b3;
      }
      .patient-name {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        font-size: 14px;
        padding: 4px 8px;
        overflow: hidden;
        white-space: nowrap;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        word-break: break-all;
      }
    }
  }
}
