@import "../../../Common/Reset/Common.less";
.apply-wrapper {
  padding: 0 16px 16px;
  font-size: 14px;
  /*头部*/
  .apply-header {
    -ms-align-items: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-justify-content: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    height: 64px;
    /*右侧*/
    .header-right {
      /*弹窗*/
      .add-final {
        .final-popper {
          font-size: 14px;
          /*头部*/
          .popper-header {
            height: 40px;
            -ms-align-items: center;
            -webkit-align-items: center;
            align-items: center;
            -ms-justify-content: space-between;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            border-bottom: 1px solid #e6eaee;
            background-color: #eff1f5;
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
            padding-left: 24px;
            h4 {
              font-size: 16px;
              font-weight: 700;
              color: #000;
            }
          }
          /*内容*/
          .popper-body {
            padding: 16px 24px 0px;
            width: 1210px;
            min-height: 644px;
            height: 644px;
            /*行*/
            .settlement-item {
              margin-bottom: 24px;
              padding-bottom: 24px;
              border-bottom: 1px dashed @color_ced0da;
              align-items: center;
              label {
                width: 72px;
                color: @color_7a8794;
              }
              /*右侧表格*/
              .table-wrapper {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                /*选择按钮*/
                .check-btn {
                  cursor: pointer;
                  background: #fff;
                  color: @color_007aff;
                  margin-bottom: 8px;
                }
                /*表格*/
                .table {
                  border: 1px solid @color_e6eaee;
                  ul > li {
                    padding: 0 6px;
                  }
                  .item1 {
                    width: 15.9574%;
                  }
                  .item2 {
                    width: 5.31915%;
                  }
                  .item3 {
                    width: 13.2979%;
                  }
                  .item4 {
                    width: 10.6383%;
                  }
                  .item5 {
                    width: 5.31915%;
                  }
                  .item6 {
                    text-align: right;
                    width: 7.97872%;
                  }
                  .item7 {
                    text-align: right;
                    width: 7.97872%;
                  }
                  .item8 {
                    text-align: right;
                    width: 7.97872%;
                  }
                  .item9 {
                    text-align: center;
                    width: 21.2766%;
                  }
                  .item10 {
                    width: 4.25532%;
                  }
                  .table-header {
                    width: 100%;
                    height: 36px;
                    line-height: 36px;
                    color: @color_96a4b3;
                    background: #f5f7fb;
                    border-bottom: 1px solid #e6eaee;
                  }
                  .row {
                    cursor: pointer;
                    height: 48px;
                    line-height: 48px;
                    border-bottom: 1px solid #dadbe0;
                    &:hover {
                      background: @color_e9eff8;
                    }
                  }
                  ul > li {
                    padding: 0 6px;
                  }
                  .item1 {
                    width: 15.9574%;
                  }
                  .item2 {
                    width: 5.31915%;
                  }
                  .item3 {
                    width: 13.2979%;
                  }
                  .item4 {
                    width: 10.6383%;
                  }
                  .item5 {
                    width: 5.31915%;
                  }
                  .item6 {
                    text-align: right;
                    width: 7.97872%;
                  }
                  .item7 {
                    text-align: right;
                    width: 7.97872%;
                  }
                  .item8 {
                    text-align: right;
                    width: 7.97872%;
                  }
                  .item9 {
                    text-align: center;
                    width: 21.2766%;
                  }
                  .item10 {
                    width: 4.25532%;
                    -ms-align-items: center;
                    -webkit-align-items: center;
                    align-items: center;
                    i.icon-del {
                      display: none;
                      color: @color_7a8794;
                      font-size: 32px;
                      background: transparent;
                    }
                  }
                  .table-header {
                    width: 100%;
                    height: 36px;
                    line-height: 36px;
                    color: @color_96a4b3;
                    background: #f5f7fb;
                    border-bottom: 1px solid #e6eaee;
                  }
                  .row {
                    cursor: pointer;
                    height: 48px;
                    line-height: 48px;
                    border-bottom: 1px solid #dadbe0;
                    &:hover {
                      background: @color_e9eff8;
                    }
                    &:hover {
                      .item10 {
                        i.icon-del {
                          display: inline;
                        }
                      }
                    }
                  }
                  /*统计*/
                  .calc {
                    border-bottom: 0;
                    font-size: 14px;
                    color: @color_7a8794;
                    text-align: right;
                    padding-right: 30px;
                  }
                }
              }
              /*右侧发票*/
              .associated-invoices {
                flex-wrap: wrap;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                /*内容*/
                .invoice-wrapper {
                  width: 150px;
                  border: 1px solid #ced0da;
                  margin-right: 8px;
                  margin-bottom: 8px;
                  cursor: pointer;
                  .invoice-content {
                    color: #7a8794;
                    font-size: 12px;
                    padding: 8px;
                    height: 54px;
                  }
                  .invoice-footer {
                    border-top: 1px solid #e6eaee;
                    -webkit-box-pack: end;
                    -webkit-justify-content: flex-end;
                    -ms-flex-pack: end;
                    justify-content: flex-end;
                    padding: 8px;
                    height: 30px;
                    .bj {
                      display: inline-block;
                      height: 14px;
                      line-height: 14px;
                      color: @color_007aff;
                    }
                    .del {
                      margin-left: 8px;
                      display: inline-block;
                      height: 14px;
                      line-height: 14px;
                      color: @color_f33;
                    }
                  }
                }
                /*添加按钮*/
                .add-invoice {
                  border: 1px solid #ced0da;
                  height: 86px;
                  width: 150px;
                  text-align: center;
                  padding-top: 24px;
                  margin-bottom: 8px;
                  cursor: pointer;
                  color: #8d9aa8;
                  font-size: 12px;
                }
              }
            }
          }
          /*按钮*/
          .popper-footer {
            justify-content: flex-end;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            line-height: 1;
            height: auto;
            padding: 14px 16px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-top: 1px solid #e6eaee;
          }
        }
      }
    }
  }
  /*表格内容*/
  .apply-body {
    ul > li {
      padding: 0 6px;
    }
    .item1 {
      width: 14.5455%;
    }
    .item2 {
      text-align: center;
      width: 7.27273%;
    }
    .item3 {
      width: 14.5455%;
    }
    .item4{
      text-align: right;
      width: 9.09091%;
    }
    .item5 {
      text-align: right;
      width: 9.09091%;
    }
    .item6 {
      text-align: right;
      width: 9.09091%;
    }
    .item7 {
      text-align: center;
      width: 9.09091%;
    }
    .item8 {
      text-align: center;
      width: 9.09091%;
    }
    .item9 {
      text-align: center;
      width: 9.09091%;
    }
    .item10 {
      text-align: center;
      width: 9.09091%;
    }
    .table-header {
      width: 100%;
      height: 36px;
      line-height: 36px;
      background: @color_f5f7fb;
      color: @color_96a4b3;
      border-top: 1px solid @color_e6eaee;
      border-bottom: 1px solid @color_e6eaee;
    }
    .row {
      height: 48px;
      line-height: 48px;
      border-bottom: 1px solid #dadbe0;
    }
  }
  /*底部分页*/
  .apply-footer {
    -ms-justify-content: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin-top: 16px;
  }
}
