@import "../Reset/Common.less";
.record-info {
  background: @color_fffdec;
  border: 1px solid @color_ced0da;
  border-bottom: 0;
  border-radius: 3px;
  .record-info-item {
    position: relative;
    border-bottom: 1px solid @color_e6eaee;
    height: 37px;
    -ms-align-items: center;
    -webkit-align-items: center;
    align-items: center;
    &:hover > span.shang-chuan {
      display: inline;
    }
    label {
      width: 98px;
      height: 37px;
      line-height: 37px;
      color: @color_626d77;
      text-indent: 12px;
      border-right: 1px solid @color_e6eaee;
    }
    > input {
      flex: 1;
      height: 100%;
      background: @color_fffdec;
      padding-left: 10px;
    }
    /*选中样式*/
    label.label-bold {
      font-weight: 700;
    }
    /* 主诉弹窗盒子内容 */
    .record-suggestions-wrapper {
      position: absolute;
      top: 42px;
      left: 125px;
      width: calc(100% - 146px);
      background: #fff;
      border-radius: 3px;
      overflow: hidden;
      -webkit-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
      z-index: 1009;
      border: 1px solid #b7b9c2;
      font-size: 14px;
      .tabs-wrapper {
        padding: 0 15px;
        .el-tabs__header {
          margin-bottom: 10px;
        }
        /*智能提示*/
        .tip h4 {
          padding: 16px 8px 8px;
          color: #005ed9;
          font-weight: 700;
        }
        /*望问切*/
        .wangWenQie {
          ul {
            padding: 10px 0;
          }
          ul:nth-child(1) {
            padding: 0;
          }
          ul + ul {
            border-top: 1px solid #b7b9c2;
          }
        }
        .xieya {
          li > .left {
            span {
              display: inline-block;
              width: 55px;
            }
          }
          .right {
            flex: 1;
          }
        }
      }
      ul.record-table + ul.record-table {
        border-top: 1px solid #b7b9c2;
      }
      ul.record-table {
        padding: 5px 0;
        margin: 0 8px;
      }
      ul {
        .symptomsItem {
          display: inline-block;
          padding: 3px 8px;
          border-radius: 3px;
          cursor: pointer;
          line-height: 1;
          color: @color_7a8794;
          // min-width: 500px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          &:hover {
            background: @color_d2e5f6;
            color: @color_007aff;
          }
        }
      }
      /*关闭*/
      .close {
        height: 40px;
        -webkit-align-items: center;
        -ms-align-items: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        color: #005ed9;
        background: #f7f7f7;
        cursor: pointer;
        .icon-guanbi {
          font-size: 28px;
        }
      }
    }
    /*上传图片*/
    .shang-chuan {
      display: none;
      position: absolute;
      right: 10px;
      color: #007aff;
      cursor: pointer;
      input {
        width: 100%;
        height: 100%;
        z-index: 5;
        opacity: 0;
        position: absolute;
        cursor: pointer;
      }
    }
  }
}
