/* **************重置样式********* */
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  text-align: left;
  border: 0;
  outline: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: Helvetica Neue, Helvetica, Arial, PingFang SC, Hiragino Sans GB,
    Heiti SC, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
}

body,
html {
  height: 100%;
  /* -webkit-overflow-scrolling: touch; */
  font-size: 14px;
  overflow-y: auto;
}

body {
  display: block;
  overflow: auto;
  min-width: 1076px;
}

body {
  font-family: Helvetica Neue, Helvetica, Arial, PingFang SC, Hiragino Sans GB,
    Heiti SC, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
  font-size: 14px;
  color: #000;
  background-color: #e1e5e8;
}

a {
  display: inline-block;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  font-size: 100%;
}

/**********滚动条*********/
::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 8px; /* 高宽分别对应横竖滚动条的尺寸 */
  height: 8px;
}
::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 3px;
  background: #00ace9;
}
::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  background: #f0f2f5;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #96a4b3;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #96a4b3;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: #96a4b3;
}
:-moz-placeholder {
  /* Firefox 18- */
  color: #96a4b3;
}

/*隐藏滚动条*/
.hidden-scorll {
  -ms-scroll-chaining: chained;
  -ms-overflow-style: none;
  -ms-content-zooming: zoom;
  -ms-scroll-rails: none;
  -ms-scroll-snap-type: proximity;
  -ms-content-zoom-limit-min: 100%;
  -ms-content-zoom-limit-max: 500%;
  -ms-scroll-snap-points-x: snapList(100%, 200%, 300%, 400%, 500%);
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  &::-o-scrollbar {
    -moz-appearance: none !important;
    background: rgba(0, 255, 0, 0) !important;
  }
}

/*********输入框********/
input:hover {
  cursor: pointer;
  border: 1px #005ed9 solid !important;
}

/* *************颜色样式*********** */
.color-96a4b3-12 {
  font-size: 12px;
  color: #96a4b3;
}

.color-96a4b3-14 {
  font-size: 14px;
  color: #96a4b3;
}

.color-08a446-12 {
  color: #08a446;
  font-size: 12px;
}

.color-2680f7-14 {
  color: #2680f7;
  font-size: 14px;
}

.color-f93-14 {
  font-size: 14px;
  color: #f93;
}
/***********胶囊按钮***********/
.capsule-btn-danger {
  display: inline-block;
  min-width: 54px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  border-radius: 10px;
  border: 1px solid @color_f33;
  display: inline-block;
  color: @color_f33;
  font-size: 12px;
}

/************ 按钮样式*********** */

.button-success {
  background: #0eba52;
  color: #fff;
  border: 0;
}

/* 按钮 */
.btn-success {
  cursor: pointer;
  width: 90px;
  background: #0eba52;
  color: #fff;
  font-size: 14px;
  line-height: 32px;
  border-radius: 4px;
  height: 32px;
  text-align: center;
}

.btn-success:hover {
  background-color: #2dd670;
}

.btn-success-samll {
  cursor: pointer;
  width: 64px;
  background: #0eba52;
  color: #fff;
  font-size: 14px;
  border-radius: 3px;
  height: 32px;
  line-height: 32px;
  text-align: center;
}

.btn-success-samll:hover {
  background-color: #2dd670;
}

.btn-ghost {
  width: 90px;
  height: 32px;
  border-radius: 3px;
  outline: none;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  border: 1px solid #c1c9d0;
  background-color: #fff;
  color: #000;
}

.btn-ghost:hover {
  background: #eff1f5;
}

.btn-ghost-samll {
  width: 64px;
  height: 32px;
  border-radius: 3px;
  outline: none;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  border: 1px solid #c1c9d0;
  background-color: #fff;
  color: #000;
}

.btn-ghost-samll:hover {
  background: #eff1f5;
}

.btn-primary {
  cursor: pointer;
  width: 90px;
  background: #007aff;
  color: #fff;
  height: 32px;
  text-align: center;
  font-size: 14px;
  padding: 0 10px;
  border-radius: 4px;
}

.btn-primary:hover {
  opacity: 0.8;
}

.btn-primary-small {
  cursor: pointer;
  min-width: 64px;
  background: #007aff;
  color: #fff;
  height: 32px;
  text-align: center;
  font-size: 14px;
  padding: 0 10px;
  border-radius: 4px;
}

.btn-primary-small {
  opacity: 0.8;
}

.btn-blank {
  min-width: 90px;
  text-align: center;
  border: 1px solid #c1c9d0;
  background-color: #fff;
  color: #005ed9;
  height: 32px;
  font-size: 14px;
  padding: 0 10px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-blank:hover {
  background-color: #d2e5f6;
  border: 1px solid #007aff;
}

.btn-blank-small {
  min-width: 64px;
  text-align: center;
  border: 1px solid #c1c9d0;
  background-color: #fff;
  color: #005ed9;
  height: 32px;
  font-size: 14px;
  padding: 0 10px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-blank-small:hover {
  background-color: #d2e5f6;
  border: 1px solid #007aff;
}

.btn-danger {
  cursor: pointer;
  min-width: 90px;
  height: 32px;
  font-size: 14px;
  text-align: center;
  padding: 0 10px;
  border-radius: 4px;
  color: #f36;
  border: 1px solid #c1c9d0;
  background-color: #fff;
}

.btn-danger:hover {
  border: 1px solid #f36;
  background: #ffedf1;
}

/* 分页按钮 */
.btn-page {
  cursor: pointer;
  height: 32px;
  line-height: 32px;
  text-align: center;
  min-width: 70px;
  border-radius: 4px;
  background: #fff;
  font-size: 14px;
  color: #007aff;
  border: 1px solid #dadbe0;
}

/* 清除浮动 */
.clear-float::after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.el-input__icon {
  line-height: 28px;
}

/* *********浮动样式 ***********/
.float-left {
  float: left;
}

.float-right {
  float: right;
}

/* 清除浮动 */
.clear-float::after {
  content: "";
  display: block;
  clear: both;
}

/*********弹性布局兼容性处理*********/
.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex-item {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

/*flex-direction属性决定主轴的方向（即项目的排列方向）。*/
.flex-direction-row-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.flex-direction-column-reverse {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
}

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}

/*默认情况下，项目都排在一条线（又称"轴线"）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。*/
.flex-wrap-nowrap {
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.flex-wrap {
  -webkit-flex-wrap: wrap;
  -webkit-box-lines: multiple;
  -moz-flex-wrap: wrap;
  flex-wrap: wrap;
}
.flex-wrap-reverse {
  -ms-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse;
}

/*justify-content属性定义了项目在主轴上的对齐方式。*/
.justify-start {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.justify-end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.justify-center {
  -webkit-box-pack: center;
  -moz-justify-content: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.justify-between {
  -webkit-box-pack: space-between;
  -moz-justify-content: space-between;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.justify-around {
  -webkit-box-pack: space-around;
  -moz-justify-content: space-around;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

.align-items {
  -webkit-box-align: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  align-items: center;
}

.align-end {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

/**********弹窗样式**********/
.dialog {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: fixed;
  overflow: auto;
  margin: 0;
  z-index: 1992;
  .cover-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    background: #000;
    z-index: 1992;
  }
  .content-style {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2000;
  }
}

/*******************关闭按钮**********/
i.icon-del {
  font-size: 35px;
  color: @color_7a8794;
  cursor: pointer;
  &:hover {
    background-color: @color_e5e9f3;
  }
}
