/* 定义变量 */

/************边框线颜色************/ 
/*大盒子边框线*/ 
@color_ced0da:#ced0da;
/*表头边框线*/ 
@color_dadbe0:#dadbe0;
/*表格内容边框线*/ 
@color_eff3f6:#eff3f6;
/*输入框边框线*/ 
@color_ced0da:#ced0da;
/*投诉边框线*/ 
@color_cbb816:#cbb816;
/*主诉记录item边框线*/ /*表头边框线颜色*/ 
@color_e6eaee:#e6eaee;
/*蓝色按钮边框颜色*/ 
@color_007aff:#007aff;
/**************字体颜色************/ 
/*图标颜色*/ 
@color_96a4b3:#96a4b3;
@color_blue: rgb(10, 140, 234);
@color_yello:rgb(255, 153, 51);
@color_FF9933:#FF9933;
/*常用字体颜色和icon-del*/ 
@color_7a8794:#7a8794;
/*字体颜色*/ 
@color_FA9530:#FA9530;
/*按钮字体颜色*/ 
@color_007aff:#007aff;
@color_2680f7:#2680f7;
/*主诉记录字体颜色*/ 
@color_626d77:#626d77;
@color_606266:#606266;
/*字体颜色*/ 
@color_f33:#f33;
/***********背景色************/ 
/*表格头部背景颜色*/ 
@color_f5f7fb:#f5f7fb;
/*投诉盒子背景*/ 
@color_fffdec:#fffdec; 
/*历史记录标题背景颜色*/ 
@color_f2f2f2:#f2f2f2;
/*按钮背景绿色*/ 
@color_14f16c:#0eba52;
/*激活按钮颜色*/ 
@color_2dd670:#2dd670;
/*按钮背景蓝色*/ 
@color_007aff:#007aff;
/*鼠标悬停按钮背景颜色*/ 
@color_d2e5f6:#d2e5f6;
/*输入框禁用状态颜色*/ 
@color_f5f7fa:#f5f7fa;
/*遮罩层背景色*/ 
@color_mask:rgba(0, 0, 0, 0.3);
/*鼠标悬浮时表格内容背景色*/ 
@color_e9eff8:#e9eff8;
/*icon-del删除背景颜色*/ 
@color_e5e9f3:#e5e9f3;

