@import "../../../Common/Reset/Common.less";
.calculate-wrapper {
  padding: 0 16px 16px;
  /*头部*/
  .calculate-header {
    height: 64px;
    -ms-align-items: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-justify-content: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    /*右侧*/
    .right-btn {
      i.icon-upload {
        cursor: pointer;
        margin-left: 8px;
        color: @color_007aff;
        display: inline-block;
        height: 30px;
        border-radius: 4px;
        width: 30px;
        line-height: 30px;
        text-align: center;
        border: 1px solid @color_ced0da;
        &:hover {
          background: @color_d2e5f6;
          border: 1px solid @color_007aff;
        }
      }
      /**********全景盘点弹窗***********/
      .full-popper-wrapper {
        .full-popper {
          min-width: 360px;
          /*头部*/
          .popper-header {
            padding-left: 24px;
            -ms-align-items: center;
            -webkit-align-items: center;
            align-items: center;
            -ms-justify-content: space-between;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            height: 41px;
            border-bottom: 1px solid #e6eaee;
            background-color: #eff1f5;
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
            h4 {
              font-size: 16px;
              font-weight: 700;
              color: #000;
            }
          }
          /*内容*/
          .popper-body {
            padding: 0px 24px;
            width: 700px;
            height: 343px;
            color: #000;
            font-size: 14px;
            overflow-y: auto;
            overflow-y: overlay;
            .check-step-wrapper {
              height: 70px;
              font-size: 14px;
              line-height: 22px;
              color: #7a8794;
              border-bottom: 1px dashed #e6eaee;
              -webkit-align-items: center;
              -ms-flex-align: center;
              align-items: center;
              -webkit-justify-content: center;
              -ms-justify-content: center;
              justify-content: center;
              .is-active {
                color: #08a446;
              }
              i.icon-youjiantou {
                margin: 0 16px;
                color: #ced0da;
                font-size: 14px;
              }
            }
            .check-content-wrapper {
              position: relative;
              margin: 40px auto 20px;
              width: 260px;
              text-align: left;
              /*1.下载全量盘点表*/
              .download-item {
                .item {
                  margin-bottom: 28px;
                  /*下载弹窗*/
                  .download-wrapper {
                    .download-popper {
                      min-width: 360px;
                      /*头部*/
                      .download-header {
                        height: 41px;
                        -ms-align-items: center;
                        -webkit-align-items: center;
                        -ms-justify-content: space-between;
                        -webkit-justify-content: space-between;
                        justify-content: space-between;
                        align-items: center;
                        border-bottom: 1px solid #e6eaee;
                        background-color: #eff1f5;
                        border-top-right-radius: 3px;
                        border-top-left-radius: 3px;
                        padding-left: 24px;
                        h4 {
                          font-size: 16px;
                          font-weight: 700;
                          color: #000;
                        }
                      }
                      /*内容*/
                      .download-body {
                        padding: 24px;
                        width: 400px;
                        .item {
                          margin-bottom: 24px;
                          -ms-align-items: center;
                          -webkit-align-items: center;
                          align-items: center;
                        }
                      }
                      /*底部*/
                      .download-footer {
                        height: 61px;
                        padding: 0 15px;
                        -ms-align-items: center;
                        -webkit-align-items: center;
                        align-items: center;
                        -ms-justify-content: flex-end;
                        -webkit-justify-content: flex-end;
                        justify-content: flex-end;
                        border-bottom-left-radius: 4px;
                        border-bottom-right-radius: 4px;
                        border-top: 1px solid #e6eaee;
                      }
                    }
                  }
                  .txt {
                    color: #7a8794;
                    line-height: 20px;
                    margin-top: 4px;
                    font-size: 12px;
                  }
                }
              }
              /*2.上传全量盘点表*/
              .upload-item {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%);
              }
            }
          }
          /*底部按钮*/
          .footer-wrapper {
            padding: 0 24px;
            align-items: center;
            height: 61px;
            justify-content: flex-end;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-top: 1px solid #e6eaee;
          }
        }
      }
      /*********临时盘点弹窗********/
      .temporary-popper-wrapper {
        .temporary-popper {
          min-width: 360px;
          /*头部*/
          .popper-header {
            padding-left: 24px;
            -ms-align-items: center;
            -webkit-align-items: center;
            align-items: center;
            -ms-justify-content: space-between;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            height: 41px;
            border-bottom: 1px solid #e6eaee;
            background-color: #eff1f5;
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
            h4 {
              font-size: 16px;
              font-weight: 700;
              color: #000;
            }
          }
          /*内容*/
          .popper-body {
            font-size: 14px;
            padding: 0px 24px;
            height: 567px;
            min-height: 567px;
            width: 1210px;
            .describe {
              align-items: center;
              height: 64px;
              max-height: 64px;
              min-height: 64px;
              input {
                border: 1px solid @color_ced0da;
                height: 32px;
                border-radius: 4px;
                width: 300px;
              }
              label {
                font-size: 14px;
                color: #7a8794;
                white-space: nowrap;
              }
            }
            /*表格*/
            .table {
              .item1 {
                width: 106px;
              }
              .item2 {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
              }
              .item3 {
                padding-left: 16px;
                width: 76px;
              }
              .item4 {
                padding-right: 16px;
                width: 70px;
              }
              .item5 {
                padding-right: 16px;
                width: 136px;
              }
              .item6 {
                padding-right: 16px;
                width: 78px;
              }
              .item7 {
                padding-left: 16px;
                width: 120px;
              }
              .item8 {
                text-align: left;
                width: 160px;
                input {
                  border: 1px solid @color_ced0da;
                  width: 50px;
                  height: 32px;
                  margin-right: -1px;
                  text-align: center;
                }
                span.unit {
                  display: inline-block;
                  width: 25px;
                  height: 32px;
                  background: #eff1f5;
                  text-align: center;
                  line-height: 32px;
                  margin-right: 8px;
                  border: 1px solid @color_ced0da;
                }
              }
              .item9 {
                text-align: right;
                width: 92px;
              }
              .item10 {
                width: 32px;
              }
              .row {
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                height: 48px;
                padding: 0 8px;
                border-bottom: 1px solid #e6eaee;
                cursor: pointer;
                &:hover{
                  background: @color_e9eff8;
                }
              }
              .table-header {
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                height: 32px;
                color: #96a4b3;
                font-weight: 700;
                padding: 0 8px;
                border-bottom: 1px solid #e6eaee;
                border-top: 1px solid #e6eaee;
                background-color: #f5f7fb;
              }
            }
            /*输入框*/ 
            .input-wrapper{
              justify-content: space-between;
              align-items: center;
              height: 64px;
              .left{
                position: relative;
                input{
                  width: 200px;
                  height: 32px;
                  border-radius: 4px;
                  padding-left: 28px;
                  border: 1px solid @color_ced0da;
                }
                i.icon-jia{
                  font-size: 13px;
                  font-weight: 700;
                  position: absolute;
                  top: 10px;
                  left: 8px;
                  color: @color_7a8794;
                }
              }
            }
          }
          /*底部按钮*/
          .footer-wrapper {
            padding: 0 24px;
            align-items: center;
            height: 61px;
            justify-content: flex-end;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-top: 1px solid #e6eaee;
          }
        }
      }
    }
  }
  /*表格*/
  .calculate-body {
    font-size: 14px;
    ul > li {
      padding: 0 6px;
    }
    .row {
      cursor: pointer;
      height: 48px;
      line-height: 48px;
      border-bottom: 1px solid #dadbe0;
      &:hover{
        background: @color_e9eff8;
      }
    }
    .item1 {
      width: 20.8817%;
    }
    .item2 {
      width: 18.5615%;
    }
    .item3 {
      text-align: right;
      width: 9.28074%;
    }
    .item4 {
      text-align: right;
      width: 10.4408%;
    }
    .item5 {
      text-align: right;
      padding-right: 20px;
      width: 10.4408%;
    }
    .item6 {
      text-align: right;
      padding-right: 20px;
      width: 10.4408%;
    }
    .item7 {
      padding-left: 70px;
      width: 11.6009%;
    }
    .item8 {
      text-align: center;
      width: 8.35267%;
    }
    .table-header {
      color: #96a4b3;
      width: 100%;
      height: 40px;
      line-height: 40px;
      background: #f5f7fb;
      border-top: 1px solid #e6eaee;
      border-bottom: 1px solid #e6eaee;
    }
  }
}
