@import "../../../Common/Reset/Common.less";
.audit-wrapper {
  padding: 0 16px 16px;
  font-size: 14px;
  /*头部*/
  .audit-header {
    -ms-align-items: center;
    -webkit-align-items: center;
    align-items: center;
    height: 64px;
  }
  /*表格内容*/   
  .audit-body{
    ul > li {
        padding: 0 6px;
      }
      .item1 {
        width: 14.5455%;
      }
      .item2 {
        text-align: center;
        width: 7.27273%;
      }
      .item3 {
        width: 14.5455%;
      }
      .item4{
        text-align: right;
        width: 9.09091%;
      }
      .item5 {
        text-align: right;
        width: 9.09091%;
      }
      .item6 {
        text-align: right;
        width: 9.09091%;
      }
      .item7 {
        text-align: center;
        width: 9.09091%;
      }
      .item8 {
        text-align: center;
        width: 9.09091%;
      }
      .item9 {
        text-align: center;
        width: 9.09091%;
      }
      .item10 {
        text-align: center;
        width: 9.09091%;
      }
      .table-header {
        width: 100%;
        height: 36px;
        line-height: 36px;
        background: @color_f5f7fb;
        color: @color_96a4b3;
        border-top: 1px solid @color_e6eaee;
        border-bottom: 1px solid @color_e6eaee;
      }
      .row {
        height: 48px;
        line-height: 48px;
        border-bottom: 1px solid #dadbe0;
      }
  }
  /*底部按钮*/ 
  .audit-footer{
    -ms-justify-content: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin-top: 16px;
  }
}
