/*共有样式*/
// @import "../Common/Reset/Common.less";
/*收费页面样式*/
.charge {
  height: 100%;
  /*左侧*/
  .aside-left-wrapper {
    /*搜索框*/
    .search-wrapper {
      align-items: center;
      height: 48px;
      width: 100%;
      padding: 0 8px;
      background-color: #f2f2f2;
      border-bottom: 1px solid #dadbe0;
      border-radius: 3px 3px 0 0;
      button {
        margin-left: 8px;
        background: @color_14f16c;
        height: 32px;
        color: #fff;
        border: 0;
        &:hover {
          background: @color_2dd670;
        }
      }
    }
    /*标签页*/
    .tabs-wrapper {
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      background-color: #f5f7fb;
      padding: 0 8px 0 12px;
      border-bottom: 1px solid #dadbe0;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      height: 36px;
      line-height: 36px;
    }
    /*门诊表格内容*/
    .table-wrapper {
      height: calc(67% - 84px);
      overflow-y: auto;
      .tip {
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
        text-align: center;
        color: #96a4b3;
      }
    }
    /*历史记录表格内容*/
    .history {
      height: 33%;
    }
  }
  /*中间*/
  .main-wrapper {
    height: 100%;
    /*头部*/
    .top-header-wrapper {
      h2 {
        font-size: 16px;
        color: #000;
        font-weight: 700;
        background-color: #f2f2f2;
      }
      height: 49px;
      padding: 0 24px;
      border-bottom: 1px solid #ced0da;
      background-color: #f2f2f2;
      .buttons-wrapper {
        .amount {
          font-size: 20px;
          color: #f93;
          margin-right: 24px;
        }
        > button {
          margin-right: 12px;
        }
        .is-disabled {
          background: #e6eaee;
          color: #7a8794;
          border: 1px solid #c1c9d0;
          cursor: not-allowed;
        }
      }
    }
    /*内容*/
    .main-content {
      height: calc(100% - 49px);
      overflow-y: auto;
      padding: 15px 24px 24px;
      /*添加输入框*/
      .add-input-wrapper {
        margin-top: 16px;
      }
      /*表单*/
      .table-wrapper {
        margin-top: 8px;
        border: 1px solid #ced0da;
        border-radius: 3px;
        /*分割线*/
        .table-cutline {
          width: 100%;
          height: 5px;
          background-color: #eff3f6;
        }
        /*表头*/
        ul.th {
          background-color: #f5f7fb;
          padding-left: 12px;
          padding-right: 16px;
          height: 40px;
          color: #8493a4;
          .item1-th {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            h5 {
              font-weight: 700;
              color: #000;
            }
          }
          .item2-th {
            width: 92px;
            min-width: 92px;
            max-width: 92px;
            padding-left: 12px;
            text-align: right;
            padding-right: 6px;
          }
          .item3-th {
            width: 106px;
            min-width: 106px;
            max-width: 106px;
            padding-left: 32px;
          }
          .item4-th {
            padding-right: 8px;
            width: 96px;
            min-width: 96px;
            max-width: 96px;
            text-align: right;
            padding-left: 16px;
          }
        }
        /*表内容*/
        .table-body {
          ul.td {
            cursor: pointer;
            height: 40px;
            border-bottom: 1px dashed #e6eaee;
            padding-left: 12px;
            padding-right: 16px;
            font-size: 14px;
            &:hover {
              background: @color_e9eff8;
            }
          }
          ul.td-first {
            cursor: pointer;
            height: 40px;
            border-bottom: 1px dashed #e6eaee;
            padding-left: 12px;
            padding-right: 16px;
            font-size: 14px;
            i.icon-price {
              font-size: 12px;
              color: #8493a4;
              margin: 0 8px;
            }
            li.name {
              color: @color_7a8794;
              margin-left: 10px;
              padding-left: 8px;
            }
          }
          div.table-content {
            .item1-td {
              margin-right: 10px;
            }
            .item2-td {
              color: #888;
              width: 20px;
            }
            .item3-td {
              -webkit-box-flex: 1;
              -moz-box-flex: 1;
              -webkit-flex: 1;
              -ms-flex: 1;
              flex: 1;
            }
          }
          .input {
            input {
              text-align: right;
              width: 80px;
              height: 28px;
              padding: 3px 8px;
              border: 1px solid #ced0da;
              background-color: #fff;
            }
          }
          .input + .input {
            padding-left: 16px;
          }
        }
        /*表吧*/
        .table-footer {
          height: 40px;
          padding-left: 12px;
          padding-right: 16px;
          input {
            width: 35px;
            border-width: 0 0 1px;
            background-color: #fff;
            height: 28px;
            padding: 3px 6px;
            text-align: center;
            border-bottom: 1px solid @color_ced0da;
            &:hover {
              border: 0px;
              border-bottom: 1px solid @color_ced0da;
            }
          }
        }
      }
      /*优惠券*/
      .coupons-wrapper {
        margin-top: 16px;
        border: 1px solid #ced0da;
        border-radius: 3px;
        .table-header {
          height: 32px;
          background-color: #fff;
          border-bottom: none;
          padding-right: 16px;
          padding-left: 12px;
          border-radius: 3px 3px 0 0;
          h5 {
            font-weight: 700;
            color: #000;
            margin-right: 24px;
          }
          .money {
            width: 96px;
            min-width: 96px;
            max-width: 96px;
            text-align: right;
            padding-left: 16px;
          }
        }
        .table-body {
          .td {
            cursor: pointer;
            padding: 0 8px;
            border-top: 1px solid #e6eaee;
            height: 41px;
            line-height: 41px;
            &:hover {
              background: @color_e9eff8;
            }
            .capsule-btn-danger {
              margin-right: 20px;
            }
            .btn {
              cursor: pointer;
              color: @color_2680f7;
              margin-right: 20px;
            }
            i.icon-xuanzhong {
              color: @color_f33;
            }
            .right {
              i.icon-tanhaotishi {
                color: @color_ced0da;
                margin-right: 8px;
                font-size: 14px;
                margin-left: 4px;
              }
            }
          }
        }
      }
    }
  }
  /*右侧*/
  .aside-right-wrapper {
    /*标题*/
    .top-wrapper {
      text-align: center;
      font-size: 16px;
      height: 48px;
      line-height: 48px;
      background-color: #f2f2f2;
      border-bottom: 1px solid #dadbe0;
    }
    .el-tree{
      margin-top:10px;
      color: #000;
    }
    /*树*/
    
  }
}
