@import "../../../Common/Reset/Common.less";
.provide-wrapper {
  /*头部*/
  .provide-header {
    height: 64px;
    padding: 0 16px;
    -ms-align-items: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-justify-content: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }
  /*表格*/
  .provide-body {
    padding: 0 16px 16px;
    font-size: 14px;
    ul > li {
      padding: 0 6px;
    }
    .item1 {
      text-align: left;
      width: 25.4717%;
    }
    .item2 {
      text-align: left;
      width: 12.2642%;
    }
    .item3 {
      text-align: left;
      width: 12.2642%;
    }
    .item4 {
      text-align: center;
      width: 12.2642%;
    }
    .item5 {
      text-align: left;
      width: 12.2642%;
    }
    .item6 {
      text-align: left;
      width: 25.4717%;
    }
    .table-header {
      height: 36px;
      -ms-align-items: center;
      -webkit-align-items: center;
      align-items: center;
      background: #f5f7fb;
      color: #7a8794;
      border-top: 1px solid #e6eaee;
      border-bottom: 1px solid #e6eaee;
    }
    .row {
      -ms-align-items: center;
      -webkit-align-items: center;
      align-items: center;
      height: 48px;
      line-height: 48px;
      border-bottom: 1px solid #dadbe0;
      cursor: pointer;
      &:hover {
        background: @color_e9eff8;
      }
    }
  }
  /*分页*/
  .provide-footer {
    padding: 0 16px 16px;
    -ms-justify-content: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -ms-align-items: center;
    -webkit-align-items: center;
    align-items: center;
  }
  /*对话框*/
  .provide-popper {
    /*头部*/
    .popper-header {
      height: 40px;
      -ms-align-items: center;
      -webkit-align-items: center;
      align-items: center;
      -ms-justify-content: space-between;
      -webkit-justify-content: space-between;
      justify-content: space-between;
      border-bottom: 1px solid #e6eaee;
      background-color: #eff1f5;
      border-top-right-radius: 3px;
      border-top-left-radius: 3px;
      padding-left: 24px;
      h4 {
        font-size: 16px;
        font-weight: 700;
        color: #000;
      }
    }
    /*表单内容*/
    .popper-body {
      padding: 24px 24px 8px;
      min-width: 378px;
      width: 378px;
      height: 378px;
      .form-item {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 16px;
        label {
          width: 90px;
          text-align: left;
          color: @color_7a8794;
        }
        input {
          border: 1px solid @color_ced0da;
          height: 32px;
          border-radius: 4px;
          padding-left: 10px;
        }
        textarea {
          border: 1px solid @color_ced0da;
          border-radius: 4px;
          width: 244px;
          height: 64px;
          padding: 10px;
        }
      }
    }
    /*按钮*/
    .popper-footer {
      justify-content: flex-end;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      line-height: 1;
      height: auto;
      padding: 14px 16px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      border-top: 1px solid #e6eaee;
    }
  }
}
