.add-input{
    position: relative;
    height: 40px;
    width: 100%;
    input{
      border-radius: 3px;
      border: 1px solid @color_ced0da;
      color: #000;
      display: inline-block;
      font-size: 14px;
      height: 100%;
      line-height: 1;
      outline: none;
      padding: 3px 8px;
      width: 100%;
      padding-left: 30px;
      padding-right: 24px;
    }
    i.icon-jia{
      position: absolute;
      left: 10px;
      top: 14px;
      font-size: 14px;
      color: @color_ced0da;
    }
}