.workbench {
  height: 100%;
  .workbench-wrapper {
    /* 右侧样式 */
    height: 100%;
    .el-container {
      height: 100%;
      /*右侧内容*/
      .el-main {
        height: 100%;
        padding: 0;
        width: 0;
        border-radius: 3px;
        color: #333;
        text-align: center;
        overflow-y: auto;

        /* 卡片样式 */
        .card {
          background-color: #fff;
          border: 1px solid #ced0da;
          border-radius: 3px;
        }
        /* 上半部分：经营状况 */
        .profit-wrapper {
          margin-bottom: 12px;
          /* 头部：人物、时间、汇总*/
          .overview-header {
            margin-bottom: 32px;
            /* 姓名、时间 */
            .greetings {
              margin-top: 40px;
              height: 24px;
              margin-bottom: 14px;
            }
            .greetings .user,
            .greetings {
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-align: center;
              -webkit-align-items: center;
              -ms-flex-align: center;
              align-items: center;
              .user {
                font-size: 16px;
                font-weight: 500;
              }
              .data {
                margin-left: 15px;
                font-size: 12px;
                color: #96a4b3;
                line-height: 12px;
              }
            }
            /* 汇总数据样式:start */
            .todos,
            .todos .item {
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
            }
            .todos {
              width: 942px;
              max-height: 104px;
              -webkit-box-orient: horizontal;
              -webkit-box-direction: normal;
              -webkit-flex-direction: row;
              -ms-flex-direction: row;
              flex-direction: row;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              margin-top: 16px;
              -webkit-flex-wrap: wrap;
              -ms-flex-wrap: wrap;
              flex-wrap: wrap;
              /* 共有样式 */
              .item {
                width: 144px;
                height: 46px;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                padding: 0 16px;
                border-radius: 3px;
                border: 1px solid #ced0da;
                margin-right: 12px;
                margin-bottom: 12px;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
                cursor: pointer;
                .count {
                  font-size: 20px;
                }
                .color-f93 {
                  color: #ff9933;
                }
                .color-005ED9 {
                  color: #005ed9;
                }
              }
              .item:not(:nth-child(1)) {
                &:hover {
                  background-color: #eee;
                }
              }
              .total-item {
                width: 300px;
                min-width: 300px;
                max-width: 300px;
                background-color: #3ec172;
                color: #fff;
                border: none;
                div:nth-child(1) {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-box-align: center;
                  -webkit-align-items: center;
                  -ms-flex-align: center;
                  align-items: center;
                  img {
                    width: 24px;
                    height: 24px;
                    margin-right: 8px;
                  }
                }
              }
            }
            /* end */
          }
          /* 标题：start*/
          .title {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            height: 32px;
            .text {
              font-size: 18px;
              height: 32px;
              line-height: 35px;
              font-weight: 700;
            }
            .filter-wrapper,
            ul {
              margin-left: 12px;
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-align: center;
              -webkit-align-items: center;
              -ms-flex-align: center;
              align-items: center;
              height: 32px;
              .selected {
                font-weight: 700;
                color: #007aff;
              }
              li {
                cursor: pointer;
                padding: 0 12px;
                color: #7a8794;
              }
              li.calendar-wrapper {
                position: relative;
                .calendar {
                  position: absolute;
                  z-index: 99;
                  min-width: 513px;
                  top: 20px;
                  left: 20px;
                  box-shadow: 0 0 1px 1px #ddd;
                }
                .el-calendar {
                  .el-calendar-table thead th {
                    padding: 5px 0;
                    color: #606266;
                    font-weight: 400;
                    text-align: center;
                  }
                  .el-calendar-table .el-calendar-day {
                    box-sizing: border-box;
                    text-align: center;
                    height: 40px;
                    line-height: 40px;
                  }
                }
              }
            }
          }
          /* 经营概况*/
          .view-content {
            .view-item-row:nth-child(1) {
              border-bottom: 1px #eee solid;
            }
            .view-item-row {
              display: flex;
              justify-content: space-between;
              align-items: center;
              height: 100px;
              li:nth-child(1) {
                font-size: 16px;
              }
              li > p:nth-child(1) {
                font-size: 28px;
              }
              li > p:nth-child(2) {
                line-height: 14px;
                font-size: 14px;
                color: #7a8794;
              }
              li.btn {
                padding: 10px 15px;
                border-radius: 5px;
                cursor: pointer;
                background-color: #eff3f6;
                color: #7a8794;
              }
              li:nth-child(1) {
                display: flex;
                align-items: center;
                .icon-shoufei {
                  font-size: 30px;
                  color: rgb(224, 140, 12);
                  margin: 0 10px;
                }
                .icon-zongkeliuliang {
                  color: rgb(20, 153, 214);
                  font-size: 45px;
                  margin-right: 3px;
                }
              }
            }
          }
          /* 可视化饼状图*/
          .my-echart {
            display: flex;
            padding-top: 20px;
            .my-echart1 {
              flex: 1;
              height: 250px;
              border-right: 1px #eee solid;
            }
            .my-echart2 {
              flex: 1;
              height: 250px;
            }
          }
          /* 今日看板*/
          .patient-bulletin-board {
            padding: 30px 0 15px;
            margin-top: 20px;
            border-top: #eee 1px solid;
            /*header*/
            .title-bar {
              height: 40px;
              line-height: 40px;
              justify-content: space-between;
              /* 左侧内容 */
              .title-bar-left {
                h3 {
                  font-size: 16px;
                  font-weight: 500;
                  color: #000;
                  margin-right: 20px;
                }
                .search {
                  position: relative;
                  height: 32px;
                  line-height: 32px;
                  .icon-soushuo {
                    position: absolute;
                    left: 10px;
                    margin-right: 10px;
                    color: #666;
                  }
                  input {
                    padding-left: 30px;
                    height: 100%;
                    border: 1px #eee solid;
                  }
                  input:hover {
                    border: #005ed9 1px solid;
                  }
                  input:focus {
                    border: #005ed9 1px solid;
                    outline: solid 1px #8db7ec;
                  }
                }
              }
              /* 右侧内容*/
              .title-bar-right {
                span {
                  padding: 8px;
                }
                span.btn-item {
                  background: #bdd2ee;
                  border-radius: 5px;
                  cursor: pointer;
                  &:hover {
                    background: #88b4ee;
                  }
                }
              }
            }
            /* main */
            .patient-content {
              margin-top: 10px;
              ul {
                border: 1px solid #eee;
                min-height: 200px;
                /* 无数据默认显示*/
                .default-not {
                  height: 200px;
                  align-items: center;
                  justify-content: center;
                  .icon-rizhiguanli {
                    font-size: 25px;
                    margin-right: 10px;
                  }
                }
                .patient-item-header {
                  background: #eee;
                  color: #888;
                  border-top: 1px #eee solid;
                  border-bottom: 1px #eee solid;
                }
                li {
                  height: 35px;
                  line-height: 35px;

                  span {
                    text-align: center;
                    display: inline-block;
                  }
                  span:nth-child(1) {
                    width: 14%;
                  }
                  span:nth-child(2) {
                    width: 9%;
                  }
                  span:nth-child(3) {
                    width: 10%;
                  }
                  span:nth-child(4) {
                    width: 9%;
                  }
                  span:nth-child(5) {
                    width: 8%;
                  }
                  span:nth-child(6) {
                    width: 14%;
                  }
                  span:nth-child(7) {
                    width: 7%;
                  }
                  span:nth-child(8) {
                    width: 7%;
                  }
                  span:nth-child(9) {
                    width: 7%;
                  }
                  span:nth-child(10) {
                    width: 7%;
                  }
                  span:nth-child(11) {
                    width: 7%;
                  }
                }
                li:not(:first-child) {
                  border-bottom: 1px solid #eee;
                }
              }
              .patient-count {
                display: inline-block;
                padding-left: 10px;
                height: 30px;
                line-height: 30px;
                span {
                  font-weight: 700;
                  padding: 0 10px;
                }
              }
            }
          }
        }
        /*下半部分：排班信息*/
        .scheduling-wrapper {
          /* 标题*/
          h3 {
            font-weight: 700;
            font-size: 20px;
            padding-bottom: 20px;
          }
          /* main*/
          .scheduling-content {
            position: relative;
            border-right: 0;
            .scheduling-header {
              /*标签*/
              .tag-wrapper {
                background: #f5f7fb;
                font-size: 14px;
                color: #7a8794;
                align-items: center;
                border-right: 1px #eee solid;
                border-top: 1px #eee solid;
                border-bottom: 1px #eee solid;
                justify-content: space-between;
                .tag-row {
                  .tag-item {
                    display: inline-block;
                    padding: 8px 10px;
                    border-bottom: solid 1px #eee;
                    border-right: solid 1px #eee;
                    border-left: 1px #eee solid;
                    cursor: pointer;
                  }
                  /*切换选择样式*/
                  .tag-item-active {
                    background: rgb(255, 255, 255);
                    color: #007aff;
                    border-bottom: 1px solid transparent;
                  }
                }
                /*班次管理*/
                .setting {
                  color: #007aff;
                  margin-right: 20px;
                  cursor: pointer;
                  .el-drawer {
                    .el-drawer__header {
                      color: #fff;
                      font-size: 20px;
                      padding: 20px 10px;
                    }
                    .el-drawer__body {
                      .el-table-row {
                        min-width: 456px !important;
                      }
                      padding: 10px;
                    }
                  }
                }
              }
              /* 切换时间*/
              .switch-time-wrapper {
                position: relative;
                justify-content: center;
                height: 48px;
                align-items: center;
                border-bottom: #eee solid 1px;
                border-right: 1px #eee solid;
                border-left: 1px #eee solid;
                .switch-center {
                  .switch-left,
                  .switch-right {
                    cursor: pointer;
                    padding: 5px 8px;
                    border-radius: 2px;
                    border: 1px #eee solid;
                    &:hover {
                      background: #eee;
                      border: 1px #007aff solid;
                    }
                  }
                  span:nth-child(2) {
                    padding: 0px 10px;
                  }
                }
                .copy-last-week {
                  position: absolute;
                  padding: 6px 10px;
                  border: 1px #eee solid;
                  right: 10px;
                  border-radius: 3px;
                  color: #007aff;
                  &:hover {
                    background: rgb(209, 228, 233);
                    border: 1px #007aff solid;
                    cursor: pointer;
                  }
                  // top: 15px;
                }
              }
              /* 表格头部*/
              .table-header {
                height: 40px;
                li {
                  width: 0;
                  -webkit-box-flex: 1;
                  -webkit-flex: 1;
                  -ms-flex: 1;
                  flex: 1;
                  height: 40px;
                  line-height: 40px;
                  border-left: 1px #eee solid;
                  border-bottom: 1px #eee solid;
                  text-align: center;
                }
                li:last-child {
                  border-right: 1px #eee solid;
                }
                .select-clinin {
                  .el-input__inner {
                    border-radius: 0;
                    border: 0;
                    padding: 0 10px;
                    border-bottom: 1px #eee solid;
                  }
                }
              }
              /* 表格内容 */
              .table-body {
                font-size: 14px;
                margin-bottom: 15px;
                .employee-row {
                  border-bottom: 1px #eee solid;
                  li {
                    cursor: pointer;
                    padding: 2px 8px;
                    flex: 1;
                    border-left: 1px #eee solid;
                    .schedules-list-item__reference {
                      justify-content: space-between;
                      span {
                        display: inline-block;
                        height: 26px;
                      }
                    }
                    &:hover {
                      background: #f5f7fb;
                    }
                  }
                  li:last-child {
                    border-right: 1px #eee solid;
                  }
                  li:nth-child(1) {
                    padding-top: 10px;
                  }
                }
              }
              /*分页*/
              .pagination-wrapper {
                .el-pagination {
                  text-align: center;
                  .el-icon {
                    text-align: center;
                  }
                }
              }
            }
          }
        }
      }
      /*左侧内容*/
      .el-aside {
        background-color: #fff;
        border-radius: 3px;
        text-align: center;
        width: 328px;
        margin-left: 4px;
        height: 100%;
        padding: 40px 12px 60px;
        .dashboard-sidebar {
          h3 {
            text-align: center;
            margin: 0 16px 20px;
            font-size: 18px;
            line-height: 25px;
            color: #007aff;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
          }
          /*共有样式*/
          .card {
            border: 1px #eee solid;
            padding: 8px 12px 12px;
            background: #f5f7fb;
            border-radius: 5px;
            margin-bottom: 12px;
          }

          /*顶部标题*/
          .dashboard-header {
            cursor: pointer;
            .title {
              align-items: center;
              padding-bottom: 8px;
              border-bottom: 1px #eee solid;
            }
            i.iconfont {
              color: #007aff;
              font-size: 22px;
              margin-right: 10px;
              background: #fff;
              border-radius: 2px;
              padding: 2px;
            }
            .text {
              padding-top: 8px;
              color: #7a8794;
              font-size: 12px;
              max-height: 74px;
              line-height: 17px;
              word-break: break-all;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 4;
              overflow: hidden;
            }
          }
          /*客户端*/
          .dashboard-client {
            cursor: pointer;
            .client {
              border-bottom: 1px #eee solid;
              padding-bottom: 10px;
              align-items: center;
              span:nth-child(2) {
                margin: 0 10px;
              }
              i {
                font-size: 22px;
                color: #007aff;
                margin-right: 10px;
              }
            }
            .client:nth-child(2) {
              padding-top: 10px;
              border: 0;
              padding-bottom: 0;
              i.icon-xin {
                color: red;
                margin-left: 15px;
              }
            }
          }
          /*客服*/
          .dashboard-kefu {
            cursor: pointer;
            .dashboard-kefu-qq {
              border-bottom: 1px #eee solid;
              padding-bottom: 10px;
              align-items: center;
              justify-content: space-between;
              i.icon-kefu1 {
                font-size: 22px;
                color: red;
              }
              .text {
                h4 {
                  font-size: 14px;
                  color: #000;
                  line-height: 14px;
                  margin-bottom: 8px;
                }
                p {
                  font-size: 12px;
                  line-height: 12px;
                  height: 12px;
                  color: #96a4b3;
                }
              }
              .qq {
                color: #08a446;
                text-align: right;
                font-size: 12px;
                min-width: 60px;
                max-width: 60px;
                width: 60px;
              }
            }
            .dashboard-kefu-iphone {
              font-size: 12px;
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-align: center;
              -webkit-align-items: center;
              -ms-flex-align: center;
              align-items: center;
              padding-top: 10px;
            }
          }
          /*微信*/
          .dashboard-wx {
            cursor: pointer;
            align-items: center;
            i.icon-weixin {
              color: #08a446;
              font-size: 22px;
              margin-right: 10px;
            }
            .text {
              p {
                font-size: 12px;
                padding-top: 3px;
                color: #96a4b3;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1278px) {
  /*隐藏右侧的内容*/ 
  .workbench .workbench-wrapper .el-container .el-aside {
    display: none;
  }
  /*隐藏滚动条*/ 
  .workbench .workbench-wrapper .el-container .el-main::-webkit-scrollbar {
    display: none;
  }
}
