@import "../../../../Common/Reset/Common.less";
.batch-info {
  padding: 0 24px 24px;
  /*搜索框*/
  .search-wrapper {
    height: 64px;
    -ms-align-items: center;
    -webkit-align-items: center;
    align-items: center;
  }
  /*表格内容*/
  .batch-table {
    max-height: 450px;
    min-height: 300px;
    overflow-y: auto;
    .row {
      cursor: pointer;
      height: 48px;
      line-height: 48px;
      border-bottom: 1px solid #dadbe0;
      &:hover {
        background: @color_e9eff8;
      }
    }
    ul > li {
      padding: 0 6px;
    }
    .item1 {
      width: 17.6028%;
    }
    .item2 {
      width: 11.6383%;
    }
    .item3 {
      width: 7.0922%;
    }
    .item4 {
      text-align: center;
      width: 14.1844%;
    }
    .item5 {
      text-align: center;
      width: 12.0567%;
    }
    .item6 {
      text-align: center;
      width: 12.0567%;
    }
    .itme7 {
      text-align: right;
      width: 7.0922%;
    }
    .item8 {
      text-align: right;
      width: 10.6383%;
    }
    .item9 {
      text-align: center;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }
    .table-header {
      width: 100%;
      height: 36px;
      line-height: 36px;
      color: @color_96a4b3;
      background: #f5f7fb;
      border-top: 1px solid #e6eaee;
      border-bottom: 1px solid #e6eaee;
    }
  }
  /*批次明显弹窗*/
  .batch-popper {
    .popper-header {
      height: 41px;
      padding-left: 24px;
      -webkit-align-items: center;
      -ms-align-items: center;
      align-items: center;
      -ms-justify-content: space-between;
      -webkit-justify-content: space-between;
      justify-content: space-between;
      border-bottom: 1px solid #e6eaee;
      background-color: #eff1f5;
      border-top-right-radius: 3px;
      border-top-left-radius: 3px;
      h4{
        font-size: 16px;
        font-weight: 700;
      }
    }
    .popper-body {
      width: 1000px;
      height: 587px;
    }
  }
  /*底部分页*/
  .batch-footer {
    height: 50px;
    margin-top: 16px;
    -webkit-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    -ms-align-items: center;
    -webkit-align-items: center;
    align-items: center;
  }
}
