/*共有样式*/
@import "../Reset/Common.less";
/*切换标签*/
.tabs ul {
  padding-left: 16px;
  height: 48px;
  font-size: 16px;
  line-height: 48px;
  border-bottom: 1px solid #dadbe0;
  position: relative;
  .tab-item {
    margin-left: 48px;
    cursor: pointer;
    color: #7a8794;
  }
  .tab-item:first-child{
    margin-left:0;
  }
  .is-selected {
    border-bottom: 2px solid @color_007aff;
  }
}
