@import "../Common/Reset/Common.less";
.inventory {
  height: 100%;
  .main-wrapper {
    height: 100%;
    overflow-y: auto;
    
    .inventory-tabs-wrapper {
      /**********弹窗样式********/
      .popper-wrapper {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 2000;
        .mask {
          position: fixed;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          background: @color_mask;
          z-index: 2001;
        }
        .popper-style {
          position: absolute;
          top: 30px;
          left: 50%;
          background: #fff;
          z-index: 3000;
          -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          transform: translateX(-50%);
          background: #fff;
          border-radius: 3px;
          -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }
      }

      /*****删除样式***/ 
      i.icon-del {
        width: 35px;
        height: 35px;
        line-height: 35px;
        font-size: 25px;
        cursor: pointer;
        display: inline-block;
        text-align: center;
        color: @color_96a4b3;
        font-weight: 700;
        &:hover {
          background: #fff;
        }
      }
     
      
    }
  }
}
