@import "../../Common/Reset/Common.less";
.footer-btn {
    color: #000;
    button{
        cursor: pointer;
        float: right;
        height: 32px;
        padding:0 20px ;
        line-height: 32px;
        margin-left: 10px;
        &:nth-child(1) {
            color: @color_007aff;
            &:hover{
                background-color: @color_d2e5f6;
                border:1px solid @color_007aff;
            }
        }
    }
    
}