/****************药品物资***********/
@import "../../../Common/Reset/Common.less";
.goods-wrapper {
  padding: 16px 0;
  /*头部*/
  .goods-content-header {
    -webkit-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    padding: 0 16px;
    .left {
      .input-search {
        margin-left: 8px;
        min-width: 300px;
      }
    }
    .right {
      .btn1 {
        color: #fff;
        border: 0;
        &:hover {
          background: @color_2dd670;
        }
      }
      .btn2 {
        color: @color_007aff;
        &:hover {
          background: @color_d2e5f6;
          border: 1px solid @color_007aff;
        }
      }
      i.icon-upload {
        cursor: pointer;
        margin-left: 8px;
        color: @color_007aff;
        display: inline-block;
        height: 30px;
        border-radius: 4px;
        width: 30px;
        line-height: 30px;
        text-align: center;
        border: 1px solid @color_ced0da;
        &:hover {
          background: @color_d2e5f6;
          border: 1px solid @color_007aff;
        }
      }
      /*新建药品弹窗*/
      .drug-content-wrapper {
        width: 1100px;
        .header-search {
          justify-content: space-between;
          height: 57px;
          align-items: center;
          padding: 0 24px;
          border-bottom: 1px solid #e6eaee;
          background-color: #eff1f5;
          border-top-right-radius: 3px;
          border-top-left-radius: 3px;
          .header-left {
            button {
              margin-left: 8px;
              color: #fff;
              border: 0;
              padding: 0 20px;
              &:hover {
                background: @color_2dd670;
              }
            }
          }
        }
        /*内容*/
        .content-body {
          .left {
            padding: 0 24px 30px;
            -ms-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            .form-wrapper {
              padding: 16px 0 0 0;
              border-bottom: 1px dashed #dadbe0;
              .form-item {
                position: relative;
                display: inline-block;
                margin-bottom: 24px;
                margin-right: 15px;
                label {
                  label {
                    padding: 0;
                  }
                  display: block;
                  vertical-align: top;
                  line-height: 1;
                  -webkit-box-sizing: border-box;
                  box-sizing: border-box;
                  float: none;
                  text-align: left;
                  padding: 0 0 8px;
                  font-size: 14px;
                  color: #7a8794;
                  white-space: nowrap;
                  i.icon-zhongdian {
                    color: @color_FF9933;
                  }
                }
                input {
                  -webkit-appearance: none;
                  -moz-appearance: none;
                  appearance: none;
                  background-color: rgba(0, 0, 0, 0);
                  border-radius: 3px;
                  border: 1px solid #ced0da;
                  -webkit-box-sizing: border-box;
                  box-sizing: border-box;
                  color: #000;
                  display: inline-block;
                  font-size: 14px;
                  height: 32px;
                  line-height: 1;
                  outline: none;
                  padding: 3px 8px;
                  width: 210px;
                }
                .select-wrapper {
                  input {
                    width: 105px;
                  }
                  .select-input:nth-child(1) {
                    input {
                      border-top-right-radius: 0;
                      border-bottom-right-radius: 0;
                    }
                  }
                  .select-input:nth-child(2) {
                    margin-left: -1px;
                    input {
                      border-left: 0;
                    }
                  }
                  input + input {
                    margin-left: -1px;
                  }
                }
                .goods-num {
                  .goods-dosageformunit {
                    input {
                      border-left: 0;
                      margin-left: -1px;
                      border-top-left-radius: 0;
                      border-bottom-left-radius: 0;
                    }
                  }
                  .num {
                    input {
                      border-top-right-radius: 0;
                      border-bottom-right-radius: 0;
                    }
                  }
                }
                /*单位*/
                .unit {
                  width: 70px;
                  height: 32px;
                  cursor: pointer;
                  padding: 3px 12px 3px 10px;
                  &:hover {
                    border: 1px solid @color_007aff;
                  }
                }
                .unit-li-wrapper {
                  width: 322px;
                  flex-wrap: wrap;
                  position: absolute;
                  top: 24px;
                  left: 74px;
                  border: 1px solid #dadbe0;
                  border-radius: 3px;
                  -webkit-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
                  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
                  z-index: 9999;
                  background-color: #fff;
                  -webkit-box-sizing: border-box;
                  box-sizing: border-box;
                  margin-top: 2px;
                  .is-selected {
                    background-color: #00ace9;
                    color: #fff;
                  }
                  .item {
                    display: inline-block;
                    width: 80px;
                    height: 36px;
                    line-height: 36px;
                    text-align: center;
                    border-bottom: 1px solid #e6eaee;
                    border-right: 1px solid #e6eaee;
                    cursor: pointer;
                    font-size: 14px;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    vertical-align: middle;
                  }
                }
                /*价格*/
                .price-wrapper {
                  position: relative;
                  input {
                    width: 130px;
                    padding-left: 30px;
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                    // border-right:0 ;
                  }
                  .is-disabled {
                    background-color: #f7f7f7 !important;
                    border-color: #e6eaee;
                    color: #000;
                    cursor: not-allowed;
                  }
                  .symbol {
                    position: absolute;
                    top: 5px;
                    left: 5px;
                  }
                  .price-num {
                    width: 80px;
                    line-height: 30px;
                    padding: 0 5px;
                    background-color: #f5f7fb;
                    border-radius: 0 4px 4px 0;
                    border: 1px solid #ced0da;
                    border-left: 0;
                    text-align: center;
                  }
                }
                /*税率*/
                .left-tax,
                .right-tax {
                  margin-right: 8px;
                  input {
                    width: 57px;
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                  }
                  .tax {
                    width: 32px;
                    height: 32px;
                    line-height: 32px;
                    text-align: center;
                    padding: 0 5px;
                    background-color: #f5f7fb;
                    border-radius: 0 4px 4px 0;
                    border: 1px solid #ced0da;
                    border-left: 0;
                    border-left: none;
                    text-align: center;
                  }
                }
              }
            }
          }
          .right {
            padding: 24px 0 0 10px;
            border-left: 1px solid #e6eaee;
            width: 372px;
            background-color: #f7f8fa;
            .detail-code {
              height: 78px;
              .goods-code-type {
                padding: 0 0 8px 6px;
                color: #7a8794;
                font-size: 14px;
                line-height: 14px;
              }
              .code-wrapper {
                width: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                height: 26px;
                margin: 10px 0;
                position: relative;
                font-size: 12px;
                input {
                  height: 26px;
                  padding: 6px;
                  border-radius: 0;
                  font-size: 12px;
                  border-radius: 4px;
                  margin-right: 5px;
                  background: transparent;
                  border: 1px solid #f7f8fa;
                }
              }
            }
          }
        }
        /*底部按钮*/
        .footer-wrapper {
          border-top: solid 1px @color_dadbe0;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          line-height: 1;
          height: auto;
          padding: 14px 24px;
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
        }
      }
      /*新建物资*/
      .supplies-content-wrapper {
        width: 1100px;
        .header-search {
          justify-content: space-between;
          height: 57px;
          align-items: center;
          padding: 0 24px;
          border-bottom: 1px solid #e6eaee;
          background-color: #eff1f5;
          border-top-right-radius: 3px;
          border-top-left-radius: 3px;
          .header-left {
            button {
              margin-left: 8px;
              color: #fff;
              border: 0;
              padding: 0 20px;
              &:hover {
                background: @color_2dd670;
              }
            }
          }
        }
        /*内容*/
        .content-body {
          .left {
            padding: 0 24px 30px;
            -ms-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            .form-wrapper {
              padding: 16px 0 0 0;
              border-bottom: 1px dashed #dadbe0;
              .form-item {
                position: relative;
                display: inline-block;
                margin-bottom: 24px;
                margin-right: 15px;
                label {
                  label {
                    padding: 0;
                  }
                  display: block;
                  vertical-align: top;
                  line-height: 1;
                  -webkit-box-sizing: border-box;
                  box-sizing: border-box;
                  float: none;
                  text-align: left;
                  padding: 0 0 8px;
                  font-size: 14px;
                  color: #7a8794;
                  white-space: nowrap;
                  i.icon-zhongdian {
                    color: @color_FF9933;
                  }
                }
                input {
                  -webkit-appearance: none;
                  -moz-appearance: none;
                  appearance: none;
                  background-color: rgba(0, 0, 0, 0);
                  border-radius: 3px;
                  border: 1px solid #ced0da;
                  -webkit-box-sizing: border-box;
                  box-sizing: border-box;
                  color: #000;
                  display: inline-block;
                  font-size: 14px;
                  height: 32px;
                  line-height: 1;
                  outline: none;
                  padding: 3px 8px;
                  width: 210px;
                }
                /*单位*/
                .unit {
                  width: 100px;
                  height: 32px;
                  cursor: pointer;
                  padding: 3px 12px 3px 10px;
                  &:hover {
                    border: 1px solid @color_007aff;
                  }
                }
                .unit-li-wrapper {
                  width: 322px;
                  flex-wrap: wrap;
                  position: absolute;
                  top: -80px;
                  left: 74px;
                  max-height: 200px;
                  overflow-y: auto;
                  border: 1px solid #dadbe0;
                  border-radius: 3px;
                  -webkit-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
                  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
                  z-index: 9999;
                  background-color: #fff;
                  -webkit-box-sizing: border-box;
                  box-sizing: border-box;
                  margin-top: 2px;
                  .is-selected {
                    background-color: #00ace9;
                    color: #fff;
                  }
                  .item {
                    display: inline-block;
                    width: 78px;
                    height: 36px;
                    line-height: 36px;
                    text-align: center;
                    border-bottom: 1px solid #e6eaee;
                    border-right: 1px solid #e6eaee;
                    cursor: pointer;
                    font-size: 14px;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    vertical-align: middle;
                  }
                }
                /*价格*/
                .price-wrapper {
                  position: relative;
                  input {
                    width: 130px;
                    padding-left: 30px;
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                    // border-right:0 ;
                  }
                  .is-disabled {
                    background-color: #f7f7f7 !important;
                    border-color: #e6eaee;
                    color: #000;
                    cursor: not-allowed;
                  }
                  .symbol {
                    position: absolute;
                    top: 5px;
                    left: 5px;
                  }
                  .price-num {
                    width: 80px;
                    line-height: 30px;
                    padding: 0 5px;
                    background-color: #f5f7fb;
                    border-radius: 0 4px 4px 0;
                    border: 1px solid #ced0da;
                    border-left: 0;
                    text-align: center;
                  }
                }
                /*税率*/
                .left-tax,
                .right-tax {
                  margin-right: 8px;
                  input {
                    width: 57px;
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                  }
                  .tax {
                    width: 32px;
                    height: 32px;
                    line-height: 32px;
                    text-align: center;
                    padding: 0 5px;
                    background-color: #f5f7fb;
                    border-radius: 0 4px 4px 0;
                    border: 1px solid #ced0da;
                    border-left: 0;
                    border-left: none;
                    text-align: center;
                  }
                }
              }
            }
          }
          .right {
            padding: 24px 0 0 10px;
            border-left: 1px solid #e6eaee;
            width: 372px;
            background-color: #f7f8fa;
            .detail-code {
              height: 78px;
              .goods-code-type {
                padding: 0 0 8px 6px;
                color: #7a8794;
                font-size: 14px;
                line-height: 14px;
              }
              .code-wrapper {
                width: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                height: 26px;
                margin: 10px 0;
                position: relative;
                font-size: 12px;
                input {
                  height: 26px;
                  padding: 6px;
                  border-radius: 0;
                  font-size: 12px;
                  border-radius: 4px;
                  margin-right: 5px;
                  background: transparent;
                  border: 1px solid #f7f8fa;
                }
              }
            }
          }
        }
        /*底部按钮*/
        .footer-wrapper {
          border-top: solid 1px @color_dadbe0;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          line-height: 1;
          height: auto;
          padding: 14px 24px;
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
        }
      }
      /*新增商品*/
      .goods-content-wrapper {
        width: 711px;
        /*头部*/
        .header-title {
          height: auto;
          align-items: center;
          padding: 12px 24px;
          text-align: left;
          border-bottom: 1px solid #e6eaee;
          background-color: #eff1f5;
          border-top-right-radius: 3px;
          border-top-left-radius: 3px;
          justify-content: space-between;
          h4 {
            font-size: 16px;
            font-weight: 700;
            color: #000;
          }
        }
        /*内容*/
        .content-body {
          padding: 0 24px 30px;
          .form-wrapper {
            padding: 16px 0 0 0;
            border-bottom: 1px dashed #dadbe0;
            .form-item {
              position: relative;
              display: inline-block;
              margin-bottom: 24px;
              margin-right: 15px;
              label {
                label {
                  padding: 0;
                }
                display: block;
                vertical-align: top;
                line-height: 1;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                float: none;
                text-align: left;
                padding: 0 0 8px;
                font-size: 14px;
                color: #7a8794;
                white-space: nowrap;
                i.icon-zhongdian {
                  color: @color_FF9933;
                }
              }
              input {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background-color: rgba(0, 0, 0, 0);
                border-radius: 3px;
                border: 1px solid #ced0da;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                color: #000;
                display: inline-block;
                font-size: 14px;
                height: 32px;
                line-height: 1;
                outline: none;
                padding: 3px 8px;
                width: 204px;
              }
              .select-wrapper {
                input {
                  width: 105px;
                }
                .select-input:nth-child(1) {
                  input {
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                  }
                }
                .select-input:nth-child(2) {
                  margin-left: -1px;
                  input {
                    border-left: 0;
                  }
                }
                input + input {
                  margin-left: -1px;
                }
              }
              /*单位*/
              .unit {
                width: 70px;
                height: 32px;
                cursor: pointer;
                padding: 3px 12px 3px 10px;
                &:hover {
                  border: 1px solid @color_007aff;
                }
              }
              .unit-li-wrapper {
                width: 322px;
                flex-wrap: wrap;
                position: absolute;
                top: 24px;
                left: 74px;
                border: 1px solid #dadbe0;
                border-radius: 3px;
                -webkit-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
                box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
                z-index: 9999;
                background-color: #fff;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                margin-top: 2px;
                .is-selected {
                  background-color: #00ace9;
                  color: #fff;
                }
                .item {
                  display: inline-block;
                  width: 80px;
                  height: 36px;
                  line-height: 36px;
                  text-align: center;
                  border-bottom: 1px solid #e6eaee;
                  border-right: 1px solid #e6eaee;
                  cursor: pointer;
                  font-size: 14px;
                  -webkit-box-sizing: border-box;
                  box-sizing: border-box;
                  vertical-align: middle;
                }
              }
              /*价格*/
              .price-wrapper {
                position: relative;
                input {
                  width: 130px;
                  padding-left: 30px;
                  border-top-right-radius: 0;
                  border-bottom-right-radius: 0;
                  // border-right:0 ;
                }
                .is-disabled {
                  background-color: #f7f7f7 !important;
                  border-color: #e6eaee;
                  color: #000;
                  cursor: not-allowed;
                }
                .symbol {
                  position: absolute;
                  top: 5px;
                  left: 5px;
                }
                .price-num {
                  width: 80px;
                  line-height: 30px;
                  padding: 0 5px;
                  background-color: #f5f7fb;
                  border-radius: 0 4px 4px 0;
                  border: 1px solid #ced0da;
                  margin-left: -1px;
                  text-align: center;
                }
              }
              /*税率*/
              .left-tax,
              .right-tax {
                margin-right: 8px;
                input {
                  width: 57px;
                  border-top-right-radius: 0;
                  border-bottom-right-radius: 0;
                }
                .tax {
                  width: 32px;
                  height: 32px;
                  line-height: 32px;
                  text-align: center;
                  padding: 0 5px;
                  background-color: #f5f7fb;
                  border-radius: 0 4px 4px 0;
                  border: 1px solid #ced0da;
                  border-left: 0;
                  border-left: none;
                  text-align: center;
                }
              }
            }
          }

          .right {
            padding: 24px 0 0 10px;
            border-left: 1px solid #e6eaee;
            width: 372px;
            background-color: #f7f8fa;
            .detail-code {
              height: 78px;
              .goods-code-type {
                padding: 0 0 8px 6px;
                color: #7a8794;
                font-size: 14px;
                line-height: 14px;
              }
              .code-wrapper {
                width: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                height: 26px;
                margin: 10px 0;
                position: relative;
                font-size: 12px;
                input {
                  height: 26px;
                  padding: 6px;
                  border-radius: 0;
                  font-size: 12px;
                  border-radius: 4px;
                  margin-right: 5px;
                  background: transparent;
                  border: 1px solid #f7f8fa;
                }
              }
            }
          }
        }
        /*底部按钮*/
        .footer-wrapper {
          border-top: solid 1px @color_dadbe0;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          line-height: 1;
          height: auto;
          padding: 14px 24px;
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
        }
      }
    }
  }
  /*表格内容*/
  .goods-table {
    padding: 16px 16px 0 16px;
    // min-width: 1290px;
    // overflow-x: auto;
    .item1 {
      width: 14.049%;
    }
    .item2 {
      width: 7.85%;
    }
    .item3 {
      width: 13.636%;
    }
    .item4 {
      width: 4.958%;
    }
    .item5 {
      width: 4.545%;
      justify-content: flex-end;
    }
    .item6 {
      width: 7.024%;
      justify-content: flex-end;
    }
    .item7 {
      width: 9.917%;
      justify-content: flex-end;
    }
    .item8 {
      width: 8.677%;
      justify-content: flex-end;
    }
    .item9 {
      width: 10.3306%;
      justify-content: flex-end;
    }
    .item10 {
      width: 8.2644%;
      justify-content: flex-end;
    }
    .item11 {
      width: 10.7438%;
      justify-content: flex-end;
    }
    .th {
      font-size: 14px;
      color: @color_96a4b3;
      -ms-align-items: center;
      -webkit-align-items: center;
      align-items: center;
      height: 38px;
      background: #f5f7fb;
      border-top: 1px solid #e6eaee;
      border-bottom: 1px solid #e6eaee;
    }
    .td {
      cursor: pointer;
      font-size: 14px;
      height: 48px;
      line-height: 48px;
      border-bottom: 1px solid #dadbe0;
      &:hover {
        background: @color_e9eff8;
      }
    }
    /*共有样式*/
    .item {
      align-items: center;
      padding: 0 8px;
      .turnover-info-wrapper {
        position: relative;
        cursor: pointer;
        i.icon-wenhao {
          font-size: 14px;
          margin-left: 5px;
          color: #96a4b3;
        }
        &:hover > .turnover-info {
          display: inline-block;
        }
        .turnover-info {
          display: none;
          position: absolute;
          top: -10px;
          left: -146px;
          background: #fff;
          border: 1px solid #ced0da;
          padding: 8px;
          -webkit-box-shadow: 0 2px 8px 0 #ced0da;
          box-shadow: 0 2px 8px 0 #ced0da;
          border-radius: 5px;
          font-weight: 400;
          text-align: center;
        }
      }
      .warning-info-wrapper {
        position: relative;
        cursor: pointer;
        i.warning-count {
          display: inline-block;
          background-color: #f93;
          border-radius: 3px;
          font-size: 12px;
          padding: 3px 6px;
          color: #fff;
          position: relative;
          margin-right: 6px;
          &::after {
            content: " ";
            display: inline-block;
            position: absolute;
            top: 7px;
            right: -4px;
            height: 0;
            width: 0;
            border-left: 6px solid #f93;
            border-top: 3px solid rgba(0, 0, 0, 0);
            border-bottom: 3px solid rgba(0, 0, 0, 0);
          }
        }
        &:hover > .warning-info {
          display: inline-block;
        }
        .warning-info {
          display: none;
          position: absolute;
          top: -50px;
          width: 235px;
          left: calc(-100% - 177px);
          color: #000;
          font-size: 14px;
          background-color: #fffdec;
          -webkit-box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.1);
          box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.1);
          border: 1px solid #cbb816;
          padding: 14px 6px;
          line-height: 1;
          text-align: center;
        }
      }

      .right {
        flex-direction: column;
        margin: 2px 0 0 2px;
        .shang {
          height: 0;
          width: 0;
          border-bottom: 4px solid #ced0da;
          border-left: 4px solid rgba(0, 0, 0, 0);
          border-right: 4px solid rgba(0, 0, 0, 0);
          margin-bottom: 2px;
        }
        .xia {
          height: 0;
          width: 0;
          border-top: 4px solid #ced0da;
          border-left: 4px solid rgba(0, 0, 0, 0);
          border-right: 4px solid rgba(0, 0, 0, 0);
        }
      }
    }
  }
  /*商品详情*/
  .details-popper {
    width: 1100px;
   
    .popper-header {
      -ms-justify-content: space-between;
      -webkit-justify-content: space-between;
      justify-content: space-between;
      -ms-align-items: center;
      -webkit-align-items: center;
      align-items: center;
      padding-right: 8px;
      border-bottom: 1px solid #e6eaee;
      background-color: #eff1f5;
      border-top-right-radius: 3px;
      border-top-left-radius: 3px;
    }
  }
  /*分页*/
  .pag-wrapper {
    margin-top: 16px;
    font-size: 14px;
    justify-content: space-between;
    align-items: center;
    padding-left: 16px;
  }
}
