.home {
  header {
    width: 100%;
    height: 48px;
    line-height: 48px;
    margin: 0 auto;
    background-color: #277cb4;
    z-index: 1;
    -webkit-transition: top 0.28s ease-out;
    -o-transition: top 0.28s ease-out;
    transition: top 0.28s ease-out;
    .header-wrapper {
      position: relative;
      color: #fff;
      height: 100%;
      margin: 0 auto;
      display: flex;
      height: 100%;
      margin: 0 auto;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      .logo-wrapper {
        width: 50px;
        height: 48px;
        overflow: hidden;
        img {
          margin-top: 5px;
          width: 50px;
          width: 100%;
          height: 38px;
        }
      }
      .clinic-dropdown {
        position: relative;
        width: 230px;
        font-weight: 700;
        font-size: 16px;
        cursor: pointer;
        .clinic-dropdown-list-wrapper {
          color: #000;
          position: absolute;
          width: 160px;
          margin-bottom: 42px;
          top: 52px;
          left: 5px;
          font-weight: 500;
          font-size: 14px;
          line-height: 36px;
          background: #fff;
          z-index: 9;
          box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
          border-radius: 4px;
          border: rgb(218, 219, 224);
          &::before {
            content: " ";
            display: block;
            position: absolute;
            top: -7px;
            left: 50%;
            margin-left: -6px;
            height: 0;
            width: 0;
            border-bottom: 7px solid #fff;
            border-left: 6px solid rgba(0, 0, 0, 0);
            border-right: 6px solid rgba(0, 0, 0, 0);
          }
          .clinic-dropdown-list {
            padding: 4px 0;
            .clinic-item {
              height: 36px;
              line-height: 36px;
              a {
                width: 100%;
                padding: 0 16px;
                font-size: 14px;
                color: #000;
                font-weight: 500;
                cursor: pointer;
                overflow: hidden;
                white-space: nowrap;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                &:hover {
                  background-color: #eee;
                }
              }
            }
          }
          .to-entry {
            width: 100%;
            border-top: 1px solid #dadbe0;
            font-size: 14px;
            color: #7a8794;
            height: 40px;
            line-height: 40px;
            background-color: #fff;
            padding-left: 16px;
            cursor: pointer;
          }
        }
      }
      .menu-nav {
        line-height: 48px;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        li {
          float: left;
          padding: 0 16px;
          a {
            color: #fff;
            font-size: 14px;
            height: 48px;
            border: 0;
          }
        }
        /*router-link激活样式*/
        .router-link-exact-active {
          line-height: 48px;
          font-weight: 700;
          background: #1571aa;
        }
        .router-link-exact-active a span {
          padding-bottom: 6px;
          border-bottom: 1px #fff solid;
          font-weight: 700;
        }
      }
      .header-fixed-right {
        float: left;
        position: relative;
        cursor: pointer;
        i {
          font-size: 20px;
        }
        .icon-shengyinlingsheng- {
          padding: 0 15px;
        }
        /* 定位元素样式 */
        /* 消息列表*/
        .notice-wrapper {
          position: absolute;
          padding: 4px 0;
          top: 48px;
          right: 0;
          width: 416px;
          background: #fff;
          -webkit-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
          border: 1px solid #dadbe0;
          border-top: 0;
          border-radius: 4px;
          padding: 4px 0;
          .notice-item-wrap {
            height: 100%;
            &::before {
              content: " ";
              display: block;
              position: absolute;
              top: -7px;
              right: 73px;
              margin-left: 0;
              height: 0;
              width: 0;
              border-bottom: 7px solid #fff;
              border-left: 6px solid rgba(0, 0, 0, 0);
              border-right: 6px solid rgba(0, 0, 0, 0);
            }
            .read-all {
              color: #005ed9;
              font-size: 14px;
              line-height: 32px;
              border-bottom: 1px solid #e6eaee;
              padding: 0 16px;
            }
            ul {
              height: 418px;
              overflow-y: auto;
              li {
                a {
                  padding: 18px 16px;
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-box-align: center;
                  -webkit-align-items: center;
                  -ms-flex-align: center;
                  align-items: center;
                  border-bottom: 1px solid #dadbe0;
                  color: #7a8794;
                  line-height: 20px;
                  &:hover {
                    background: #eee;
                  }
                  .icon-shuaxin1 {
                    margin-right: 16px;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    font-size: 25px;
                    color: #2680f7;
                    border: 1px solid #eee;
                  }
                  .text-wrapper {
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    .text-title {
                      color: #96a4b3;
                      span:nth-child(1) {
                        display: inline-block;
                        max-width: 220px;
                        white-space: nowrap;
                        overflow: hidden;
                        -o-text-overflow: ellipsis;
                        text-overflow: ellipsis;
                        font-weight: 700;
                      }
                      span:nth-child(2) {
                        float: right;
                        line-height: 20px;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 1;
                        -o-text-overflow: ellipsis;
                        text-overflow: ellipsis;
                      }
                    }
                    .text-content {
                      line-height: 20px;
                      overflow: hidden;
                      display: -webkit-box;
                      -webkit-box-orient: vertical;
                      -webkit-line-clamp: 1;
                      -o-text-overflow: ellipsis;
                      text-overflow: ellipsis;
                    }
                  }
                }
              }
            }
          }
        }
        /* 个人信息 */
        .options-wrapper {
          position: absolute;
          min-width: 110px;
          margin-top: 4px;
          max-width: 260px;
          top: 50px;
          right: 0px;
          background: #fff;
          -webkit-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
          border-radius: 4px;
          z-index: 9999;
          &::before {
            content: " ";
            display: block;
            position: absolute;
            top: -7px;
            left: 50%;
            margin-left: 20px;
            height: 0;
            width: 0;
            border-bottom: 7px solid #fff;
            border-left: 6px solid rgba(0, 0, 0, 0);
            border-right: 6px solid rgba(0, 0, 0, 0);
          }
          ul {
            li {
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-align: center;
              -webkit-align-items: center;
              -ms-flex-align: center;
              align-items: center;
              height: 36px;
              line-height: 36px;
              padding: 0 16px;
              &:hover {
                background: #eee;
              }
              a {
                color: #2e3439;
                i {
                  font-size: 18px;
                  margin-right: 8px;
                }
              }
            }
          }
        }
        .personal {
          float: right;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 30px;
            height: 30px;
            margin-right: 5px;
          }
        }
      }
    }
    /* 响应式:header*/
    @media screen and (min-width: 1440px) {
      .header-wrapper {
        width: 1408px;
      }
    }
    @media screen and (max-width: 1439px) and (min-width: 1281px) {
      .header-wrapper {
        width: auto;
        margin: 0 16px;
      }
    }
    /* 响应式：.clinic-dropdown */
    @media screen and (max-width: 1439px) and (min-width: 1281px) {
      .clinic-dropdown {
        width: 230px !important;
      }
    }

    @media screen and (max-width: 1280px) and (min-width: 1024px) {
      .clinic-dropdown {
        width: 170px !important;
      }
    }

    @media screen and (max-width: 1024px) {
      .clinic-dropdown {
        width: 140px !important;
      }
    }

    // 响应式：.menu-item
    @media screen and (max-width: 1280px) {
      .menu-nav .menu-item {
        padding: 0 12px !important;
      }
    }
  }
  
  >section {
    height:calc(100% - 48px);
    padding: 10px 0;
  }
}

// 媒体查询
@media screen and (min-width: 1439px) {
  .home section {
    max-width: 1420px;
    margin: 0 auto;
  }
}
