@import "../Reset/Common.less";
.input-Money {
    position: relative;
    i.icon-qian {
        position: absolute;
        top:0px;
        left: 0px;
        font-size: 28px;
        color: @color_96a4b3;
      }
    input {
        padding-left: 23px;
        height: 32px;
        border: 1px solid@color_ced0da;;
        border-radius: 4px;
    }
    input:disabled{
        background: @color_f5f7fa;
        cursor:not-allowed;
    }
}