@import "../../../../Common/Reset/Common.less";
.details-info {
  width: 1100px;
  /*内容*/
  .details-body {
    /*左侧*/ 
    .body-left {
      padding: 0 24px 30px;
      -ms-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      height: 445px;
      overflow-y: auto;
      .form-wrapper {
        padding: 16px 0 0 0;
        border-bottom: 1px dashed #dadbe0;
        .form-item {
          position: relative;
          display: inline-block;
          margin-bottom: 24px;
          margin-right: 15px;
          label.cost-price {
            -ms-display: flex !important;
            -webkit-display: flex !important;
            display: flex !important;
            padding-left: 8px;
            justify-content: space-between;
            .view-cost-price {
              .cost {
                cursor: pointer;
                color: @color_007aff;
              }
            }
          }
          label {
            label {
              padding: 0;
            }
            display: block;
            line-height: 1;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            float: none;
            text-align: left;
            padding: 0 0 8px;
            font-size: 14px;
            color: #7a8794;
            white-space: nowrap;
            i.icon-zhongdian {
              color: @color_FF9933;
            }
          }
          input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: rgba(0, 0, 0, 0);
            border-radius: 3px;
            border: 1px solid #ced0da;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #000;
            display: inline-block;
            font-size: 14px;
            height: 32px;
            line-height: 1;
            outline: none;
            padding: 3px 8px;
            width: 210px;
          }
          .select-wrapper {
            input {
              width: 105px;
            }
            .select-input:nth-child(1) {
              input {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
              }
            }
            .select-input:nth-child(2) {
              margin-left: -1px;
              input {
                border-left: 0;
              }
            }
            input + input {
              margin-left: -1px;
            }
          }
          .goods-num {
            .goods-dosageformunit {
              input {
                border-left: 0;
                margin-left: -1px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
              }
            }
            .num {
              input {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
              }
            }
          }
          /*单位*/
          .unit {
            width: 70px;
            height: 32px;
            cursor: pointer;
            padding: 3px 12px 3px 10px;
            &:hover {
              border: 1px solid @color_007aff;
            }
          }
          .unit-li-wrapper {
            width: 322px;
            flex-wrap: wrap;
            position: absolute;
            top: 24px;
            left: 74px;
            border: 1px solid #dadbe0;
            border-radius: 3px;
            -webkit-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
            z-index: 9999;
            background-color: #fff;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-top: 2px;
            .is-selected {
              background-color: #00ace9;
              color: #fff;
            }
            .item {
              display: inline-block;
              width: 80px;
              height: 36px;
              line-height: 36px;
              text-align: center;
              border-bottom: 1px solid #e6eaee;
              border-right: 1px solid #e6eaee;
              cursor: pointer;
              font-size: 14px;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              vertical-align: middle;
            }
          }
          /*价格*/
          .price-wrapper {
            position: relative;
            input {
              width: 130px;
              padding-left: 30px;
              border-top-right-radius: 0;
              border-bottom-right-radius: 0;
              // border-right:0 ;
            }
            .is-disabled {
              background-color: #f7f7f7 !important;
              border-color: #e6eaee;
              color: #000;
              cursor: not-allowed;
            }
            .symbol {
              position: absolute;
              top: 5px;
              left: 5px;
            }
            .price-num {
              width: 80px;
              line-height: 30px;
              padding: 0 5px;
              background-color: #f5f7fb;
              border-radius: 0 4px 4px 0;
              border: 1px solid #ced0da;
              border-left: 0;
              text-align: center;
            }
          }
          /*税率*/
          .left-tax,
          .right-tax {
            margin-right: 8px;
            input {
              width: 57px;
              border-top-right-radius: 0;
              border-bottom-right-radius: 0;
            }
            .tax {
              width: 32px;
              height: 32px;
              line-height: 32px;
              text-align: center;
              padding: 0 5px;
              background-color: #f5f7fb;
              border-radius: 0 4px 4px 0;
              border: 1px solid #ced0da;
              border-left: 0;
              border-left: none;
              text-align: center;
            }
          }
        }
      }
    }
    /*右侧*/
    .body-right {
      padding: 24px 0 0 10px;
      border-left: 1px solid #e6eaee;
      width: 372px;
      max-height: 445px;
      overflow-y: auto;
      background-color: #f7f8fa;
      /*上*/
      .goods-code {
        .detail-code {
          height: 78px;
          .goods-code-type {
            padding: 0 0 8px 6px;
            color: #7a8794;
            font-size: 14px;
            line-height: 14px;
          }
          .code-wrapper {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            height: 26px;
            margin: 10px 0;
            position: relative;
            font-size: 12px;
            input {
              height: 26px;
              padding: 6px;
              border-radius: 0;
              font-size: 12px;
              border-radius: 4px;
              margin-right: 5px;
              background: transparent;
              border: 1px solid #f7f8fa;
            }
          }
        }
      }
      /*下*/
      .update-log-wrapper {
        font-size: 12px;
        margin: 0 16px 0 6px;
        border-top: 1px solid #e6eaee;
        padding-top: 16px;
        .btn-history {
          cursor: pointer;
          min-width: 44px;
          height: 14px;
          line-height: 14px;
          padding: 0;
          color: #2680f7;
          font-size: 14px;
          background: rgba(0, 0, 0, 0);
          border: none;
        }
        .log-list-wrapper {
          .event-list {
            li.row {
              padding: 16px 0;
              border-bottom: 1px solid #e6eaee;
            }
            .log-title {
              .title {
                width: auto;
                font-size: 12px;
                line-height: 1;
                color: #96a4b3;
                margin-right: 6px;
              }
            }
            .log-detail {
              font-size: 12px;
              line-height: 17px;
              margin-top: 8px;
              color: #7a8794;
              span:nth-child(1) {
                width: 72px;
                min-width: 72px;
                max-width: 72px;
                margin-right: 12px;
              }
            }
          }
        }
      }
    }
  }
  /*底部按钮*/
  .details-footer {
    -webkit-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    border-top: solid 1px @color_dadbe0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 1;
    height: auto;
    padding: 14px 24px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}
