.registered {
  height: 100%;
  /*内容头部*/
  .registered-header-wrapper {
    height: 48px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    background: #fff;
    border-radius: 4px 4px 0 0;
    border: 1px solid #ced0da;
    /*头部左边*/
    .header-left {
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      h3 {
        font-size: 16px;
        font-weight: 700;
        margin-left: 16px;
      }
      /*事件切换*/
      .handle-bar {
        margin-left: 32px;
        /*共有样式*/
        .item {
          cursor: pointer;
          color: #96a4b3;
          padding: 5px 15px;
          border: 1px solid #ced0da;
          &:hover {
            background-color: #e9f2fe;
          }
        }
        /*激活样式*/
        .selected {
          color: #005ed9;
          border: 1px solid #005ed9 !important;
          z-index: 1;
          background-color: #e9f2fe;
        }
        .now {
          margin-right: -1px;
          border-top-left-radius: 3px;
          border-bottom-left-radius: 3px;
          border-right: 1px solid transparent;
        }
        .tomorrow {
          margin-right: -1px;
          border-right: 1px solid transparent;
          border-left: 1px solid transparent;
        }
        .calendar {
          border-top-right-radius: 3px;
          border-bottom-right-radius: 3px;
        }
      }
    }
    /*头部右边*/
    .header-right {
      button {
        margin-right: 16px;
        color: #005ed9;
        &:hover {
          background: #c5e3f0;
          border: 1px solid #005ed9;
        }
      }
    }
  }
  /*主体内容*/
  .registered-body-wrapper {
    height: calc(100% - 48px);
    background-color: #f7f8fa;
    /*左侧内容*/
    .body-aside-wrapper {
      .body-header {
        /*遮罩层*/
        .add-registered-wrapper {
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          position: fixed;
          overflow: auto;
          margin: 0;
          z-index: 1992;
          .cover-wrapper {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.4;
            background: #000;
            z-index: 1992;
          }
          .add-registered {
            .btn {
              padding: 14px 24px;
              button {
                float: right;
                min-width: 90px;
                height: 32px;
                padding: 0 10px;
                line-height: 1;
                text-align: center;
                display: -webkit-inline-box;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                background: #007aff;
                color: #fff;
                border-radius: 3px;
                outline: none;
                font-size: 14px;
                cursor: pointer;
                border: 0;
                &:hover {
                  background: #479af1;
                }
              }
            }
            position: absolute;
            left: 50%;
            top: 100px;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            background: #fff;
            border-radius: 3px;
            overflow: hidden;
            -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            min-width: 600px;
            z-index: 1994;
            /*头部内容*/
            .top-header {
              height: 40px;
              padding: 0 0 0 15px;
              -webkit-justify-content: space-between;
              -ms-justify-content: space-between;
              justify-content: space-between;
              -webkit-align-items: center;
              -ms-align-items: center;
              align-items: center;
              border-bottom: 1px solid #e6eaee;
              background-color: #eff1f5;
              border-top-right-radius: 3px;
              border-top-left-radius: 3px;
              h3 {
                font-size: 16px;
                font-weight: 700;
                color: #000;
              }
              .icon-left {
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                i.icon-del {
                  font-size: 29px;
                  height: 40px;
                  line-height: 40px;
                  padding: 0 4px;
                  border-top: 1px solid #e6eaee;
                  border-bottom: 1px solid #e6eaee;
                  &:hover {
                    background-color: #fbfbfb;
                  }
                }
                .setting-wrapper {
                  position: relative;
                  i.icon-shezhi {
                    font-size: 17px;
                    &:hover {
                      color: #007aff;
                    }
                  }
                  .info-popup {
                    position: absolute;
                    top: 23px;
                    left: -142px;
                    width: 162px;
                    padding: 16px 0;
                    background: #fff;
                    -webkit-box-shadow: 0 2px 8px 0 rgba(0,0,0,.15);
                    box-shadow: 0 2px 8px 0 rgba(0,0,0,.15);
                    border-radius: 3px;
                    border: 1px solid #b7b9c2;
                    z-index: 5;
                    color:#7a8794;
                    h5{
                      padding-left:10px ;
                      margin-bottom: 10px;
                    }
                    ul>li {
                      height: 30px;
                      padding-left: 25px;
                    }
                  }
                }
                
              }
              .iconfont {
                color: #96a4b3;
                margin-left: 8px;
                cursor: pointer;
              }
            }
            /*主体内容*/
            .content-wrapper {
              color: #000;
              border-bottom: 1px solid #e6eaee;
              .left-content,
              .right-content {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                border-right: 1px solid #e6eaee;
                padding: 24px;
                .row {
                  -webkit-align-items: center;
                  -ms-align-items: center;
                  align-items: center;
                  justify-content: center;
                  height: 28px;
                  margin-bottom: 18px;
                  .el-select {
                    width: 200px;
                  }
                  .labe {
                    -webkit-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    -webkit-align-items: center;
                    -ms-align-items: center;
                    align-items: center;
                    i.icon-zhongdian {
                      color: #f93;
                      margin-left: 4px;
                      display: inline-block;
                      font-family: SimSun;
                      line-height: 1;
                      font-size: 25px;
                      margin-left: -5px;
                    }
                  }
                  .input-box {
                    -webkit-align-items: center;
                    -ms-align-items: center;
                    align-items: center;
                    input {
                      width: 100%;
                      border-radius: 4px;
                      height: 28px;
                      padding: 3px 8px;
                      border: 1px solid #ddd;
                    }
                  }
                  /*年龄*/
                  .input-sex-box {
                    input {
                      width: 45px;
                      border-radius: 4px;
                      height: 28px;
                      padding: 3px 8px;
                      border: 1px solid #ddd;
                    }
                    span {
                      padding: 0 5px;
                      height: 28px;
                      line-height: 28px;
                    }
                  }
                  /*生日*/
                  .input-birthday-box {
                    position: relative;
                    i.icon {
                      color: #96a4b3;
                      position: absolute;
                      top: 7px;
                      left: 10px;
                    }
                    input {
                      width: 100%;
                      border-radius: 4px;
                      height: 28px;
                      padding: 3px 8px 3px 30px;
                      border: 1px solid #ddd;
                    }
                  }
                  /*预诊*/
                  .input-yuzhen-box {
                    -webkit-align-items: center;
                    -ms-align-items: center;
                    align-items: center;
                    input {
                      width: 100%;
                      border-radius: 4px;
                      height: 28px;
                      padding: 3px 8px;
                      border: 1px solid #ddd;
                      background-color: #fffdec;
                    }
                  }
                }
                /*会员*/
                .coupons-wrapper {
                  margin-top: 20px;
                  .title {
                    font-size: 14px;
                    color: #007aff;
                    cursor: pointer;
                    line-height: 16px;
                    .search-coupons-wrapper {
                      position: fixed;
                      top: 0;
                      bottom: 0;
                      left: 0;
                      right: 0;
                      z-index: 1995;
                      .search-coupons-cover {
                        position: fixed;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        opacity: 0.4;
                        background: #000;
                        z-index: 1995;
                      }
                      .search-coupons {
                        position: fixed;
                        left: 23%;
                        z-index: 2000;
                        background: #fff;
                        border-radius: 3px;
                        -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                        width: 360px;
                        z-index: 2000;
                        .title-coupons {
                          position: relative;
                          line-height: 1;
                          height: 50px;
                          line-height: 50px;
                          padding: 0 10px 0 24px;
                          text-align: left;
                          border-bottom: 1px solid #e6eaee;
                          background-color: #eff1f5;
                          border-top-right-radius: 3px;
                          border-top-left-radius: 3px;
                          -webkit-justify-content: space-between;
                          -ms-justify-content: space-between;
                          justify-content: space-between;
                          -webkit-align-items: center;
                          -ms-align-items: center;
                          align-items: center;
                          i.icon-del {
                            height: 35px;
                            width: 35px;
                            line-height: 35px;
                            font-size: 25px;
                            color: #666;
                            text-align: center;
                            &:hover {
                              background: #fbfbfb;
                            }
                          }
                          h3 {
                            font-size: 16px;
                            font-weight: 700;
                            color: #000;
                          }
                        }
                        .search {
                          padding: 24px 24px 0px;
                          height: 362px;
                        }
                      }
                    }
                  }
                  .coupons-type {
                    position: relative;
                    color: #96a4b3;
                    font-size: 12px;
                    margin-top: 10px;
                    border: 1px solid #eee;
                    height: 44px;
                    border-radius: 4px;
                    padding: 0 10px;
                    -webkit-justify-content: space-between;
                    -ms-justify-content: space-between;
                    justify-content: space-between;
                    -webkit-align-items: center;
                    -ms-align-items: center;
                    align-items: center;
                    &:hover .cover-wrapper {
                      display: block;
                    }
                    /*遮罩层*/
                    .cover-wrapper {
                      display: none;
                      position: absolute;
                      left: 0;
                      right: 0;
                      top: 0;
                      bottom: 0;
                      z-index: 96;
                      .cover {
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        background: rgba(0, 0, 0, 0.6);
                        z-index: 98;
                      }
                      i.icon-gai {
                        position: absolute;
                        left: 50%;
                        top: 20%;
                        transform: translate(-50%);
                        font-size: 25px;
                        color: #fff;
                        z-index: 101;
                      }
                    }
                  }
                  .total {
                    margin-top: 16px;
                    text-align: right;
                    span:nth-child(1) {
                      font-size: 12px;
                      margin-right: 10px;
                    }
                  }
                }
              }
            }
          }
        }
        .button-small {
          color: #fff;
          background-color: #0eba52;
          border-color: hsla(0, 0%, 100%, 0.4);
        }
      }
      width: 370px;
      height: 100%;
      border-left: 1px solid #ced0da;
      border-right: 1px solid #e6eaee;
      background: #fff;
      overflow-y: overlay;
      /*激活样式*/
      .is-selected {
        background-color: #00ace9;
        color: #fff;
        .item-left {
          span.item-i {
            color: #fff !important;
            > span {
              color: #fff !important;
            }
          }
        }
      }
      .item {
        cursor: pointer;
        width: 100%;
        height: 64px;
        -webkit-justify-content: space-between;
        -ms-justify-content: space-between;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0 16px;
        border-bottom: 1px solid #eff3f6;
        .item-left {
          -webkit-box-flex: 1;
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          span:nth-child(1) {
            width: 92px;
            font-weight: 700;
          }
          span.item-i {
            color: #7a8794;
            font-size: 12px;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            > span {
              margin-left: 3px;
              color: #000;
            }
          }
        }
      }
    }
    /*中间主要内容*/
    .body-main-wrapper {
      margin-left: 16px;
      padding: 0 16px;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      height: 100%;
      background: #fff;
      overflow-y: overlay;
      /*头部*/
      .main-header {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-justify-content: space-between;
        -ms-justify-content: space-between;
        justify-content: space-between;
        height: 48px;
        /*左侧内容*/
        .header-left {
          /*切换标签*/
          .tabs {
            /*激活样式*/
            .is-selected {
              color: #005ed9;
              border: 1px solid #005ed9 !important;
              z-index: 1;
              background-color: #e9f2fe;
            }
            .item {
              height: 30px;
              cursor: pointer;
              overflow: hidden;
              padding: 5px 15px;
              border: 1px solid #ddd;
              color: #96a4b3;
              &:hover {
                background-color: #e9f2fe;
              }
            }
            .item + .item {
              margin-left: -1px;
            }
            .item:last-child {
              border-top-right-radius: 4px;
              border-bottom-right-radius: 4px;
            }
            .item:first-child {
              border-top-left-radius: 4px;
              border-bottom-left-radius: 4px;
            }
          }
          /*下拉选择*/
          .address-wrapper {
            margin-left: 30px;
            .el-input__inner {
              height: 30px;
              width: 160px;
            }
            .el-input__icon {
              line-height: 30px;
            }
          }
        }
        /*右侧内容*/
        .header-right {
          color: #7a8794;
          .count {
            color: #000;
            font-weight: 700;
            padding: 0 8px 0 3px;
          }
          .total {
            font-weight: 700;
            color: #000;
          }
        }
      }
      /*表格*/
      .table-wrapper {
        border: 1px solid #e6eaee;
        margin-bottom: 10px;
        .table-header {
          color: #96a4b3;
        }
        .tr:last-child {
          border-bottom: 0;
        }
        .tr {
          width: 100%;
          height: 40px;
          line-height: 40px;
          border-bottom: 1px solid #e6eaee;
          li {
            padding: 0 6px;
          }
          .td0 {
            width: 3.37178%;
          }
          .td1 {
            width: 13.3097%;
          }
          .td2 {
            width: 4.88021%;
          }
          .td3 {
            width: 13.6477%;
            text-align: center;
          }
          .td4 {
            width: 7.9858%;
          }
          .td5 {
            width: 7.9858%;
          }
          .td6 {
            width: 12.7773%;
          }
          .td7 {
            width: 7.9858%;
          }
          .td8 {
            width: 7.9858%;
          }
          .td9 {
            width: 10.6477%;
          }
          .td10 {
            width: 12.4224%;
          }
        }
      }
    }
  }
}
